<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jenkins（CA/CI）部署 | 北青永恒</title><meta name="keywords" content="Jenkins,CA,CI,Maven,Pipeline项目,回滚脚本"><meta name="author" content="Thaons"><meta name="copyright" content="Thaons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Jenkins官网 https:&#x2F;&#x2F;jenkins.io Jenkins 是一个开源软件项目，是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作，指在提供一个开放易用的软件平台，使软件的持续集成变成可能。 01. 安装准备   主机 IP 内存 硬盘    Jenkins 10.0.0.201 2G 50G+   nexus 10.0.0.202 2G 50G+   02 . 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins（CA&#x2F;CI）部署">
<meta property="og:url" content="https://kococ.cn/posts/28194/index.html">
<meta property="og:site_name" content="北青永恒">
<meta property="og:description" content="Jenkins官网 https:&#x2F;&#x2F;jenkins.io Jenkins 是一个开源软件项目，是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作，指在提供一个开放易用的软件平台，使软件的持续集成变成可能。 01. 安装准备   主机 IP 内存 硬盘    Jenkins 10.0.0.201 2G 50G+   nexus 10.0.0.202 2G 50G+   02 . 安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0060.jpg">
<meta property="article:published_time" content="2020-03-10T12:13:00.000Z">
<meta property="article:modified_time" content="2020-10-20T03:56:45.756Z">
<meta property="article:author" content="Thaons">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="CA">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Pipeline项目">
<meta property="article:tag" content="回滚脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0060.jpg"><link rel="shortcut icon" href="https://www.kococ.cn/favicon.ico"><link rel="canonical" href="https://kococ.cn/posts/28194/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 11:56:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/footer.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/xoxoyun/img/raw/master/image/wxuser.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">70</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins"><span class="toc-number">1.</span> <span class="toc-text">Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">01. 安装准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E5%AE%89%E8%A3%85-Jdk-%E5%92%8C-Jenkins"><span class="toc-number">1.2.</span> <span class="toc-text">02 . 安装 Jdk 和 Jenkins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E9%85%8D%E7%BD%AE-Jenkins"><span class="toc-number">1.3.</span> <span class="toc-text">03 . 配置 Jenkins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">04. 插件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.5.</span> <span class="toc-text">05. 创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-Jenkins-%E8%8E%B7%E5%8F%96-Git-%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.6.</span> <span class="toc-text">06. Jenkins 获取 Git 源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-%E7%AB%8B%E5%8D%B3%E6%9E%84%E5%BB%BA%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.7.</span> <span class="toc-text">07. 立即构建获取源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-Jenkins-%E4%BB%A3%E7%A0%81%E6%8E%A8%E9%80%81%E5%88%B0-Web"><span class="toc-number">1.8.</span> <span class="toc-text">08. Jenkins 代码推送到 Web</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#09-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%9E%84%E5%BB%BA"><span class="toc-number">1.9.</span> <span class="toc-text">09. 配置自动触发构建</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E5%AE%89%E5%85%A8%E4%BB%A4%E7%89%8C-Secret-token"><span class="toc-number"></span> <span class="toc-text">需要设置安全令牌 Secret token</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E8%A7%A6%E5%8F%91"><span class="toc-number">0.1.</span> <span class="toc-text">10. 测试是否触发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E8%BF%94%E5%9B%9E%E6%9E%84%E5%BB%BA%E7%8A%B6%E6%80%81"><span class="toc-number">0.2.</span> <span class="toc-text">11. 返回构建状态</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Maven-%E9%A1%B9%E7%9B%AE"><span class="toc-number"></span> <span class="toc-text">创建 Maven 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E9%83%A8%E7%BD%B2-Maven"><span class="toc-number">0.1.</span> <span class="toc-text">01. 部署 Maven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E7%BC%96%E8%AF%91%E6%B5%8B%E8%AF%95"><span class="toc-number">0.2.</span> <span class="toc-text">02. 编译测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E9%83%A8%E7%BD%B2-Tomcat-%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">0.3.</span> <span class="toc-text">03. 部署 Tomcat 及数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-jeesns-%E9%A1%B9%E7%9B%AE"><span class="toc-number">0.4.</span> <span class="toc-text">04. 创建一个 jeesns 项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-Jenkins-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-maven"><span class="toc-number">0.5.</span> <span class="toc-text">05. Jenkins 创建一个 maven</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A4%E5%A4%84%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E6%8A%A5%E9%94%99%EF%BC%8C%E8%AF%B7%E6%B7%BB%E5%8A%A0-Deploy-Keys"><span class="toc-number"></span> <span class="toc-text">此处如果出现报错，请添加 Deploy Keys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pipeline-%E9%A1%B9%E7%9B%AE"><span class="toc-number"></span> <span class="toc-text">Pipeline 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">0.1.</span> <span class="toc-text">01. 基础概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E5%88%9B%E5%BB%BA-pipeline-%E9%A1%B9%E7%9B%AE"><span class="toc-number">0.2.</span> <span class="toc-text">02. 创建 pipeline 项目</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A%E8%84%9A%E6%9C%AC"><span class="toc-number"></span> <span class="toc-text">回滚脚本</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/xoxoyun/img/raw/master/image/0060.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">北青永恒</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Jenkins（CA/CI）部署</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-10T12:13:00.000Z" title="发表于 2020-03-10 20:13:00">2020-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T03:56:45.756Z" title="更新于 2020-10-20 11:56:45">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DevOps/">DevOps</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>28分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><p>官网</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://jenkins.io/">https://jenkins.io</a></p>
<p>Jenkins 是一个开源软件项目，是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作，指在提供一个开<br>放易用的软件平台，使软件的持续集成变成可能。</p>
<h4 id="01-安装准备"><a href="#01-安装准备" class="headerlink" title="01. 安装准备"></a>01. 安装准备</h4><table>
<thead>
<tr>
<th>主机</th>
<th>IP</th>
<th>内存</th>
<th>硬盘</th>
</tr>
</thead>
<tbody><tr>
<td>Jenkins</td>
<td>10.0.0.201</td>
<td>2G</td>
<td>50G+</td>
</tr>
<tr>
<td>nexus</td>
<td>10.0.0.202</td>
<td>2G</td>
<td>50G+</td>
</tr>
</tbody></table>
<h4 id="02-安装-Jdk-和-Jenkins"><a href="#02-安装-Jdk-和-Jenkins" class="headerlink" title="02 . 安装 Jdk 和 Jenkins"></a>02 . 安装 Jdk 和 Jenkins</h4><p>上传 JDK 和 Jenkins 安装包，使用 rpm ‐ivh 进行安装，安装完 JDK 运行 Java 测试是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ll</span><br><span class="line">-rw-r--r-- 1 root root 170023183 2018-08-14 11:05 jdk-8u181-linux-x64.rpm</span><br><span class="line">-rw-r--r-- 1 root root 74141787 2018-08-13 20:23 jenkins-2.99-1.1.noarch.rpm</span><br><span class="line">[root@jenkins ~]# rpm -ivh jdk-8u181-linux-x64.rpm </span><br><span class="line">warning: jdk-8u181-linux-x64.rpm: Header V3 RSA&#x2F;SHA256 Signature, key ID ec551f03: NOKEY</span><br><span class="line">Preparing... ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">1:jdk1.8-2000:1.8.0_181-fcs ################################# [100%]</span><br><span class="line">Unpacking JAR files...</span><br><span class="line"> tools.jar...</span><br><span class="line"> plugin.jar...</span><br><span class="line"> javaws.jar...</span><br><span class="line"> deploy.jar...</span><br><span class="line"> rt.jar...</span><br><span class="line"> jsse.jar...</span><br><span class="line"> charsets.jar...</span><br><span class="line"> localedata.jar...</span><br><span class="line">[root@jenkins ~]# rpm -ivh jenkins-2.99-1.1.noarch.rpm </span><br><span class="line">warning: jenkins-2.99-1.1.noarch.rpm: Header V4 DSA&#x2F;SHA1 Signature, key ID d50582e6: NOKEY</span><br><span class="line">Preparing... ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">1:jenkins-2.99-1.1 ################################# [100%]</span><br></pre></td></tr></table></figure>



<h4 id="03-配置-Jenkins"><a href="#03-配置-Jenkins" class="headerlink" title="03 . 配置 Jenkins"></a>03 . 配置 Jenkins</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#启动用户修改为root</span><br><span class="line">[root@jenkins ~]# grep &#39;root&#39; &#x2F;etc&#x2F;sysconfig&#x2F;jenkins</span><br><span class="line">JENKINS_USER&#x3D;&quot;root&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#启动</span><br><span class="line">[root@jenkins ~]# systemctl start jenkins</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看端口</span><br><span class="line">[root@jenkins ~]# netstat -lntp | grep 8080</span><br><span class="line">tcp6 0 0 :::8080 ::: LISTEN 8504&#x2F;java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看进程</span><br><span class="line">[root@jenkins ~]# ps aux |grep jenkins</span><br><span class="line">root 8504 8.8 11.6 2618104 235556 ? Ssl 15:29 0:25 &#x2F;etc&#x2F;alternatives&#x2F;java -Dcom.sun.akuma.Daemon&#x3D;daemonized -Djava.awt.headless&#x3D;true -DJENKINS_HOME&#x3D;&#x2F;var&#x2F;lib&#x2F;jenkins -jar &#x2F;usr&#x2F;lib&#x2F;jenkins&#x2F;jenkins.war --logfile&#x3D;&#x2F;var&#x2F;log&#x2F;jenkins&#x2F;jenkins.log --webroot&#x3D;&#x2F;var&#x2F;cache&#x2F;jenkins&#x2F;war --daemon --httpPort&#x3D;8080 --debug&#x3D;5 --handlerCountMax&#x3D;100 --handlerCountMaxIdle&#x3D;20</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#访问页面进行配置</span><br><span class="line">http:&#x2F;&#x2F;10.0.0.201:8080</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看密码</span><br><span class="line">[root@jenkins ~]# cat &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;secrets&#x2F;initialAdminPassword</span><br><span class="line">e8e69c5646cc4f3b88315fb20156ce6c</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_88.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_89.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_90.png" alt="img"></p>
<p>修改密码</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_91.png" alt="img"></p>
<h4 id="04-插件安装"><a href="#04-插件安装" class="headerlink" title="04. 插件安装"></a>04. 插件安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#插件安装（跳过安装插件，直接上传插件到目录）</span><br><span class="line">1.自动安装可选插件</span><br><span class="line">2.手动下载插件上传安装</span><br><span class="line">3.插件放入插件目录</span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# cd &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;</span><br><span class="line">[root@jenkins jenkins]# ll         #jobs为每次构建后构建的结果目录，plugins为插件目录</span><br><span class="line">总用量 36</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 1822 8月 26 00:35 config.xml</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 156 8月 26 00:31 hudson.model.UpdateCenter.xml</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 1712 8月 26 00:32 identity.key.enc</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 94 8月 26 00:32 jenkins.CLI.xml</span><br><span class="line">‐rw‐r‐‐r‐‐ 1 root root 4 8月 26 00:35 jenkins.install.InstallUtil.lastExecVersion</span><br><span class="line">‐rw‐r‐‐r‐‐ 1 root root 4 8月 26 00:35 jenkins.install.UpgradeWizard.state</span><br><span class="line">drwxr‐xr‐x 2 root root 6 8月 26 00:31 jobs</span><br><span class="line">drwxr‐xr‐x 3 root root 18 8月 26 00:32 logs</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 907 8月 26 00:32 nodeMonitors.xml</span><br><span class="line">drwxr‐xr‐x 2 root root 6 8月 26 00:32 nodes</span><br><span class="line">drwxr‐xr‐x 2 root root 6 8月 26 00:31 plugins</span><br><span class="line">‐rw‐‐‐‐‐‐‐ 1 root root 64 8月 26 00:31 secret.key</span><br><span class="line">‐rw‐r‐‐r‐‐ 1 root root 0 8月 26 00:31 secret.key.not‐so‐secret</span><br><span class="line">drwx‐‐‐‐‐‐ 4 root root 4096 8月 26 00:32 secrets</span><br><span class="line">drwxr‐xr‐x 2 root root 23 8月 26 00:32 userContent</span><br><span class="line">drwxr‐xr‐x 3 root root 18 8月 26 00:34 users</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#上传插件包解压到plugins</span><br><span class="line">[root@jenkins jenkins]# cd plugins&#x2F;</span><br><span class="line">[root@jenkins plugins]# ll</span><br><span class="line">total 160580</span><br><span class="line">-rw-r--r-- 1 root root 164431230 2018-08-14 21:00 plugins.tar.gz</span><br><span class="line">[root@jenkins plugins]# tar xf plugins.tar.gz</span><br><span class="line">[root@jenkins plugins]# rm -f plugins.tar.gz</span><br><span class="line">[root@jenkins plugins]# mv plugins&#x2F; .&#x2F;</span><br><span class="line">[root@jenkins plugins]# rm -rf plugins&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#重启生效</span><br><span class="line">[root@jenkins plugins]# systemctl restart jenkins.service</span><br></pre></td></tr></table></figure>

<p>4.jenkins 主要的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;lib&#x2F;jenkins&#x2F;：          #jenkins安装目录，WAR包会放在这里</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;jenkins：        #jenkins配置文件，&quot;端口&quot;，&quot;JENKINS_HOME&quot;等都可以在这里配置</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;：          #默认的JENKINS_HOME</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;jenkins&#x2F;jenkins.log：    #Jenkins日志文件</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_92.png" alt="img"></p>
<h4 id="05-创建项目"><a href="#05-创建项目" class="headerlink" title="05. 创建项目"></a>05. 创建项目</h4><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_93.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_94.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_95.png" alt="img"></p>
<p>进行构建</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_96.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_97.png" alt="img"></p>
<p>进入控制台</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_98.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_99.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins plugins]# ll &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;freestyle-job</span><br><span class="line">total 0</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_100.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_101.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_102.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_103.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins plugins]# ll &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;freestyle-job</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 2019-11-19 16:19 test.txt</span><br></pre></td></tr></table></figure>



<h4 id="06-Jenkins-获取-Git-源代码"><a href="#06-Jenkins-获取-Git-源代码" class="headerlink" title="06. Jenkins 获取 Git 源代码"></a>06. Jenkins 获取 Git 源代码</h4><p>这里我们有码云导入一个 HTML 页面的监控平台到 gitlab 仓库，打开码云，找到一个大转盘项目，将其代码路径进行复制</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_104.png" alt="img"></p>
<p>在 Gitlab 上面新创建一个项目仓库。将源代码导入进去。</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_105.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_106.png" alt="img"></p>
<p>dev 用户端配置从 git 获取代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@dev ~]# git clone git@10.0.0.100:OPS&#x2F;dzp.git </span><br><span class="line">Cloning into &#39;dzp&#39;... </span><br><span class="line">remote: Counting objects: 19, done. </span><br><span class="line">remote: Compressing objects: 100% (15&#x2F;15), done. </span><br><span class="line">remote: Total 19 (delta 2), reused 0 (delta 0) </span><br><span class="line">Receiving objects: 100% (19&#x2F;19), 104.36 KiB | 0 bytes&#x2F;s, done. </span><br><span class="line">Resolving deltas: 100% (2&#x2F;2), done. </span><br><span class="line">[root@dev ~]# ll </span><br><span class="line">drwxr-xr-x 6 root root 87 Nov 19 20:41 dzp </span><br><span class="line">drwxr-xr-x 3 root root 52 Nov 17 17:21 git_test </span><br><span class="line">[root@dev ~]# cd dzp&#x2F; </span><br><span class="line">[root@dev ~&#x2F;dzp]# ll </span><br><span class="line">total 8 </span><br><span class="line">drwxr-xr-x 2 root root 25 Nov 19 20:41 css </span><br><span class="line">drwxr-xr-x 2 root root 84 Nov 19 20:41 img </span><br><span class="line">drwxr-xr-x 2 root root 41 Nov 19 20:41 js </span><br><span class="line">-rw-r--r-- 1 root root 2170 Nov 19 20:41 lottery.html </span><br><span class="line">-rw-r--r-- 1 root root 113 Nov 19 20:41 README.md </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#dev用户修改了源代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@dev ~&#x2F;dzp]# vim lottery.html </span><br><span class="line">[root@dev ~&#x2F;dzp]# </span><br><span class="line">[root@dev ~&#x2F;dzp]# </span><br><span class="line">[root@dev ~&#x2F;dzp]# git commit -am &quot;modify html&quot; </span><br><span class="line">[master 1e2125e] modify html </span><br><span class="line">1 file changed, 5 insertions(+), 5 deletions(-) </span><br><span class="line">[root@dev ~&#x2F;dzp]# git push -u origin master </span><br><span class="line">Counting objects: 5, done. </span><br><span class="line">Compressing objects: 100% (3&#x2F;3), done. </span><br><span class="line">Writing objects: 100% (3&#x2F;3), 365 bytes | 0 bytes&#x2F;s, done. </span><br><span class="line">Total 3 (delta 2), reused 0 (delta 0) </span><br><span class="line">To git@10.0.0.100:OPS&#x2F;dzp.git </span><br><span class="line">3935eb7..1e2125e master -&gt; master </span><br><span class="line">Branch master set up to track remote branch master from origin.</span><br></pre></td></tr></table></figure>

<p>Jenkins 配置从 Git 获取代码，由于我们 dev 用户不是配置在 Jenkins 上，所以需认证即可下载代码。进行面认证方法，需要配置 deploy key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# ssh-keygen -t rsa </span><br><span class="line">Generating public&#x2F;private rsa key pair. </span><br><span class="line">Enter file in which to save the key (&#x2F;root&#x2F;.ssh&#x2F;id_rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa. </span><br><span class="line">Your public key has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub. </span><br><span class="line">The key fingerprint is: </span><br><span class="line">SHA256:1z+H0mc9hUwOWiO3mFOGswuOW9jNr2bmOwRE50eECQU root@jenkins </span><br><span class="line">The key&#39;s randomart image is: </span><br><span class="line">+---[RSA 2048]----+ </span><br><span class="line">| .E+o+o | </span><br><span class="line">| .ooo | </span><br><span class="line">| . &#x3D; O . | </span><br><span class="line">| . # B . | </span><br><span class="line">| S.B o + .| </span><br><span class="line">| &#x3D; &#x3D;.o o .o| </span><br><span class="line">| o +.+ . &#x3D;.&#x3D;| </span><br><span class="line">| o &#x3D;. . &#x3D;.| </span><br><span class="line">| . &#x3D;++. | </span><br><span class="line">+----[SHA256]-----+ </span><br><span class="line">[root@jenkins ~]# cat .ssh&#x2F; </span><br><span class="line">id_rsa id_rsa.pub known_hosts </span><br><span class="line">[root@jenkins ~]# cat .ssh&#x2F;id_rsa.pub </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCY3WrgTCmZeapjV9Tx6GmmHX+SVigxHnz37f8iUUjAexmR2&#x2F;gSAjvsY3ez5iITmamf2I62+5n+gx9f1OPXUsUAzOApD6R8zHmvzQ&#x2F;yheDO1y5XHcmRtklN1HpOq2g0PChrRjrr4QcXITKafU30OjTu4Fx3vndxqD&#x2F;3RpHD3IVSZGAsiJC6T+C&#x2F;PYW8YfeLNEAA7O3QKskjuSkoH2PZyF7qQgwjxfudno1g3qLQkmB+CjFFwgj0vkam&#x2F;W4OwUwapC1O591CU7+VmSWL&#x2F;z8uMTpSV+FQkyH04qS&#x2F;HSs27pfpAI0wpBB&#x2F;gBxx+wU8FCUh++2SWpuJR8&#x2F;TPqkS8YKhfl+p root@jenkins  #复制该串代码</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_107.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_108.png" alt="img"></p>
<p>Jenkins 配置从 Git 获取代码，配置好后保存</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_109.png" alt="img"></p>
<h4 id="07-立即构建获取源代码"><a href="#07-立即构建获取源代码" class="headerlink" title="07. 立即构建获取源代码"></a>07. 立即构建获取源代码</h4><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_110.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_111.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_112.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Jenkins服务器查看代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# ll &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;freestyle-job&#x2F;</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x 2 root root 25 2019-11-19 21:12 css</span><br><span class="line">drwxr-xr-x 2 root root 84 2019-11-19 21:12 img</span><br><span class="line">drwxr-xr-x 2 root root 41 2019-11-19 21:12 js</span><br><span class="line">-rw-r--r-- 1 root root 2205 2019-11-19 21:12 lottery.html</span><br><span class="line">-rw-r--r-- 1 root root 113 2019-11-19 21:12 README.md</span><br></pre></td></tr></table></figure>



<h4 id="08-Jenkins-代码推送到-Web"><a href="#08-Jenkins-代码推送到-Web" class="headerlink" title="08. Jenkins 代码推送到 Web"></a>08. Jenkins 代码推送到 Web</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#写一个脚本把从git仓库里获取的代码上传到web服务器站点目录下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# mkdir -p &#x2F;server&#x2F;script </span><br><span class="line">[root@jenkins ~]# cd &#x2F;server&#x2F;script </span><br><span class="line">[root@jenkins script]# vim deploy.sh </span><br><span class="line">[root@jenkins script]# cat deploy.sh </span><br><span class="line">#!&#x2F;bin&#x2F;sh </span><br><span class="line">Date&#x3D;$(date +%s) </span><br><span class="line">Code_Dir&#x3D;&#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;freestyle-job </span><br><span class="line">Web_Dir&#x3D;&#x2F;code </span><br><span class="line">Ip&#x3D;10.0.0.202 </span><br><span class="line">Code_Tar() &#123; </span><br><span class="line"> cd Code_Dir &amp;&amp; tar zcf &#x2F;opt&#x2F;web_Code_Dir &amp;&amp; tar zcf &#x2F;opt&#x2F;web_&#123;Date&#125;.tar.gz .&#x2F; </span><br><span class="line">&#125; </span><br><span class="line">Scp_Code_Web() &#123; </span><br><span class="line"> scp &#x2F;opt&#x2F;web_Date.tar.gzroot@Date.tar.gzroot@&#123;Ip&#125;:&#x2F;opt </span><br><span class="line">&#125; </span><br><span class="line">Code_Tar_Xf() &#123; </span><br><span class="line"> ssh root@Ip &quot; cd &#x2F;opt &amp;&amp; mkdir web_Ip &quot; cd &#x2F;opt &amp;&amp; mkdir web_Date &amp;&amp; tar xf web_&#123;Date&#125;.tar.gz -C web_&#123;Date&#125;.tar.gz -C web_Date &quot; </span><br><span class="line">&#125; </span><br><span class="line">Ln_Html() &#123; </span><br><span class="line"> ssh root@Ip&quot;rm−rfIp&quot;rm−rfWeb_Dir &amp;&amp; ln -s &#x2F;opt&#x2F;web_$Date &#x2F;code &quot; </span><br><span class="line">&#125; </span><br><span class="line">Code_Tar; </span><br><span class="line">Scp_Code_Web; </span><br><span class="line">Code_Tar_Xf; </span><br><span class="line">Ln_Html </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#分发公钥</span><br><span class="line"></span><br><span class="line">[root@jenkins script]# ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub root@10.0.0.202 </span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ssh-copy-id: INFO: Source of key(s) to be installed: &quot;&#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub&quot; </span><br><span class="line">The authenticity of host &#39;10.0.0.202 (10.0.0.202)&#39; can&#39;t be established. </span><br><span class="line">ECDSA key fingerprint is SHA256:K8NapPzlTxhCMXC&#x2F;bRFTtI9mdwr63FH4Wu7psrXXqBs. </span><br><span class="line">ECDSA key fingerprint is MD5:73:9f:67:f1:5d:39:10:3d:b2:be:f7:c1:66:aa:00:6e. </span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes </span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed </span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys </span><br><span class="line">root@10.0.0.202&#39;s password: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with: &quot;ssh &#39;root@10.0.0.202&#39;&quot; </span><br><span class="line">and check to make sure that only the key(s) you wanted were added. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins script]# ssh root@10.0.0.202 </span><br><span class="line">Last login: Tue Nov 19 15:10:55 2019 from 10.0.0.1 </span><br><span class="line">[root@nexus ~]# logout </span><br><span class="line">Connection to 10.0.0.202 closed. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#Jenkins上面添加脚本进行构建</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_113.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_114.png" alt="img"></p>
<p>查看网站是否更新成功</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_115.png" alt="img"></p>
<h4 id="09-配置自动触发构建"><a href="#09-配置自动触发构建" class="headerlink" title="09. 配置自动触发构建"></a>09. 配置自动触发构建</h4><h1 id="需要设置安全令牌-Secret-token"><a href="#需要设置安全令牌-Secret-token" class="headerlink" title="需要设置安全令牌 Secret token"></a>需要设置安全令牌 Secret token</h1><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_116.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_117.png" alt="img"></p>
<p>Gitlab 上面操作</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_118.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_119.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_120.png" alt="img"></p>
<h4 id="10-测试是否触发"><a href="#10-测试是否触发" class="headerlink" title="10. 测试是否触发"></a>10. 测试是否触发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#dev用户修改源代码后进行推送测试是否自动触发</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@dev ~&#x2F;dzp]# vim lottery.html </span><br><span class="line">[root@dev ~&#x2F;dzp]# git commit -am &quot;modify html test&quot;</span><br><span class="line">[master d8849aa] modify html test</span><br><span class="line">1 file changed, 3 insertions(+), 3 deletions(-)</span><br><span class="line">[root@dev ~&#x2F;dzp]# git push -u origin master</span><br><span class="line">Counting objects: 5, done.</span><br><span class="line">Compressing objects: 100% (3&#x2F;3), done.</span><br><span class="line">Writing objects: 100% (3&#x2F;3), 303 bytes | 0 bytes&#x2F;s, done.</span><br><span class="line">Total 3 (delta 2), reused 0 (delta 0)</span><br><span class="line">To git@10.0.0.100:OPS&#x2F;dzp.git</span><br><span class="line">1e2125e..d8849aa master -&gt; master</span><br><span class="line">Branch master set up to track remote branch master from origin.</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_121.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_122.png" alt="img"></p>
<h4 id="11-返回构建状态"><a href="#11-返回构建状态" class="headerlink" title="11. 返回构建状态"></a>11. 返回构建状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Jenkins配置Jenkins返回构建状态到Gitlab</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#先获得gitlab的token</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_123.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_124.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_125.png" alt="img"></p>
<p>将获得的 token 值进行复制备用</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_126.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_127.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_128.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_129.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_130.png" alt="img"></p>
<p>进行测试</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_131.png" alt="img"></p>
<p>添加构建后操作</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_132.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_133.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_134.png" alt="img"></p>
<p>检查结果</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_135.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_136.png" alt="img"></p>
<h1 id="创建-Maven-项目"><a href="#创建-Maven-项目" class="headerlink" title="创建 Maven 项目"></a>创建 Maven 项目</h1><p>Maven 是一个项目管理和综合工具。Maven 提供给开发人员构建一个完整的生命周期框架。<br>开发团队可以自动完成该项目的基础设施建设，Maven 使用标准的目录结构和默认构建生命周期。<br>Apache 的开源项目主要服务于 Java 平台的构建、依赖管理、项目管理。<br>Project Object Model，项目对象模型。通过 xml 格式保存的 pom.xml 文件。该文件用于管理：源代码、配置文<br>件、开发者的信息和角色、问题追踪系统、组织信息、项目授权、项目的 url、项目的依赖关系等等。该文件是由开发维护，我们运维人员可以不用去关心。</p>
<p>mvn package #会去 maven 的中央仓库去下载需要的依赖包和插件到.m2 目录下<br>\5. 创建 Maven 私服 nexus<br>部署私服 xenus 下载 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.sonatype.com/download%E2%80%90oss%E2%80%90sonatype">https://www.sonatype.com/download‐oss‐sonatype</a></p>
<p>配置仓库两个选项<br>1、项目下的 pom.xml 配置、只生效当前的项目<br>2、在 maven 配置全局所有项目生效<br>上传 JDK 和 nexus 安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpm ‐ivh jdk‐8u121‐linux‐x64.rpm</span><br><span class="line">mv nexus‐3.13.0‐01 &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">ln ‐s &#x2F;usr&#x2F;local&#x2F;nexus‐3.13.0‐01 &#x2F;usr&#x2F;local&#x2F;nexus</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nexus&#x2F;bin&#x2F;nexus start</span><br><span class="line">10.0.0.202:8081 admin admin123</span><br></pre></td></tr></table></figure>

<p>配置 Maven 全局配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;maven&#x2F;conf&#x2F;settings.xml</span><br></pre></td></tr></table></figure>

<p>\6. 创建一个 Maven 项目<br>创建前上传代码到 gitlab 服务器，把 java 项目添加到 gitlab 仓库中</p>
<h4 id="01-部署-Maven"><a href="#01-部署-Maven" class="headerlink" title="01. 部署 Maven"></a>01. 部署 Maven</h4><p>官网： <a target="_blank" rel="noopener external nofollow noreferrer" href="http://maven.apache.org/download.cgi">http://maven.apache.org/download.cgi</a><br>清华镜像： <a target="_blank" rel="noopener external nofollow noreferrer" href="https://mirrors.tuna.tsinghua.edu.cn/apache/maven/">https://mirrors.tuna.tsinghua.edu.cn/apache/maven/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#上传软件包</span><br><span class="line">[root@jenkins ~]# ll</span><br><span class="line">-rw-r--r-- 1 root root 8491533 2018-08-27 14:38 apache-maven-3.3.9-bin.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#解压</span><br><span class="line">[root@jenkins ~]# tar xf apache-maven-3.3.9-bin.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#改变目录位置</span><br><span class="line">[root@jenkins maven]# mv apache-maven-3.3.9 &#x2F;usr&#x2F;local&#x2F;maven-3.3.9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#软连接</span><br><span class="line">[root@jenkins maven]# ln -s &#x2F;usr&#x2F;local&#x2F;maven-3.3.9 &#x2F;usr&#x2F;local&#x2F;maven</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# cd &#x2F;usr&#x2F;local&#x2F;maven</span><br><span class="line">[root@jenkins maven]# ll</span><br><span class="line">total 32</span><br><span class="line">drwxr-xr-x 2 root root 97 2019-11-20 21:55 bin</span><br><span class="line">drwxr-xr-x 2 root root 42 2019-11-20 21:55 boot</span><br><span class="line">drwxr-xr-x 3 root root 63 2015-11-11 00:38 conf</span><br><span class="line">drwxr-xr-x 3 root root 4096 2019-11-20 21:55 lib</span><br><span class="line">-rw-r--r-- 1 root root 19335 2015-11-11 00:44 LICENSE</span><br><span class="line">-rw-r--r-- 1 root root 182 2015-11-11 00:44 NOTICE</span><br><span class="line">-rw-r--r-- 1 root root 2541 2015-11-11 00:38 README.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置环境变量</span><br><span class="line">[root@jenkins maven]# echo &quot;export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;maven&#x2F;bin&#x2F;:$PATH&quot; &gt;&gt;&#x2F;etc&#x2F;profile</span><br><span class="line">[root@jenkins maven]# source &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#查看结果</span><br><span class="line">[root@jenkins maven]# mvn -v</span><br><span class="line">Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)</span><br><span class="line">Maven home: &#x2F;usr&#x2F;local&#x2F;maven</span><br><span class="line">Java version: 1.8.0_181, vendor: Oracle Corporation</span><br><span class="line">Java home: &#x2F;usr&#x2F;java&#x2F;jdk1.8.0_181-amd64&#x2F;jre</span><br><span class="line">Default locale: en_US, platform encoding: UTF-8</span><br><span class="line">OS name: &quot;linux&quot;, version: &quot;3.10.0-957.el7.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;</span><br></pre></td></tr></table></figure>



<h4 id="02-编译测试"><a href="#02-编译测试" class="headerlink" title="02. 编译测试"></a>02. 编译测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#上传一个简单的java项目包hello‐world.tar.gz进行解压</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# ll</span><br><span class="line">-rw-r--r-- 1 root root 1325 2018-08-22 13:43 hello-world.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# tar xf hello-world.tar.gz </span><br><span class="line">[root@jenkins ~]# cd hello-world&#x2F;</span><br><span class="line"></span><br><span class="line">validate（验证）:   验证项目正确，并且所有必要信息可用。</span><br><span class="line">compile（编译）:  编译项目源码</span><br><span class="line">test（测试）:     使用合适的单元测试框架测试编译后的源码。</span><br><span class="line">package（打包）:   源码编译之后，使用合适的格式（例如JAR格式）对编译后的源码进行打包。</span><br><span class="line">integration‐test（集成测试）: 如果有需要，把包处理并部署到可以运行集成测试的环境中去。</span><br><span class="line">verify（验证）:   进行各种测试来验证包是否有效并且符合质量标准。</span><br><span class="line">install（安装）:   把包安装到本地仓库，使该包可以作为其他本地项目的依赖。</span><br><span class="line">deploy（部署）:   在集成或发布环境中完成，将最终软件包复制到远程存储库，以与其他开发人员和项目共享。</span><br><span class="line">mvn clean (清除) : 清除上次编译的结果</span><br><span class="line">#测试</span><br><span class="line">[root@jenkins hello-world]# mvn test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#打包</span><br><span class="line">[root@jenkins hello-world]# mvn package  #会去maven的中央仓库去下载需要的依赖包和插件到.m2目录下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#打包结果</span><br><span class="line">[root@jenkins hello-world]# ll target&#x2F;</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x 3 root root 17 2019-11-20 22:13 classes</span><br><span class="line">-rw-r--r-- 1 root root 3130 2019-11-20 23:39 hello-world-1.0-SNAPSHOT.jar</span><br><span class="line">drwxr-xr-x 2 root root 28 2019-11-20 23:38 maven-archiver</span><br><span class="line">drwxr-xr-x 3 root root 35 2019-11-20 22:13 maven-status</span><br><span class="line">-rw-r--r-- 1 root root 2872 2019-11-20 23:38 original-hello-world-1.0-SNAPSHOT.jar</span><br><span class="line">drwxr-xr-x 2 root root 125 2019-11-20 22:14 surefire-reports</span><br><span class="line">drwxr-xr-x 3 root root 17 2019-11-20 22:13 test-classes</span><br></pre></td></tr></table></figure>



<h4 id="03-部署-Tomcat-及数据库"><a href="#03-部署-Tomcat-及数据库" class="headerlink" title="03. 部署 Tomcat 及数据库"></a>03. 部署 Tomcat 及数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#上传压缩包</span><br><span class="line">[root@tomcat ~]# ll</span><br><span class="line">-rw-r--r-- 1 root root 9128610 Mar 27 2019 apache-tomcat-8.0.27.tar.gz</span><br><span class="line">-rw-r--r-- 1 root root 170023183 Aug 14 2018 jdk-8u181-linux-x64.rpm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#安装JDK</span><br><span class="line">[root@tomcat ~]# rpm -ivh jdk-8u181-linux-x64.rpm </span><br><span class="line">warning: jdk-8u181-linux-x64.rpm: Header V3 RSA&#x2F;SHA256 Signature, key ID ec551f03: NOKEY</span><br><span class="line">Preparing... ################################# [100%]</span><br><span class="line">Updating &#x2F; installing...</span><br><span class="line">1:jdk1.8-2000:1.8.0_181-fcs ################################# [100%]</span><br><span class="line">Unpacking JAR files...</span><br><span class="line"> tools.jar...</span><br><span class="line"> plugin.jar...</span><br><span class="line"> javaws.jar...</span><br><span class="line"> deploy.jar...</span><br><span class="line"> rt.jar...</span><br><span class="line"> jsse.jar...</span><br><span class="line"> charsets.jar...</span><br><span class="line"> localedata.jar...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#解压Tomcat</span><br><span class="line">[root@tomcat ~]# mkdir &#x2F;application</span><br><span class="line">[root@tomcat ~]# tar xf apache-tomcat-8.0.27.tar.gz -C &#x2F;application</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建软连接</span><br><span class="line">[root@tomcat ~]# ln -s &#x2F;application&#x2F;apache-tomcat-8.0.27 &#x2F;application&#x2F;tomcat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#tomcat启动加速的方法</span><br><span class="line">[root@tomcat ~]# vim &#x2F;usr&#x2F;java&#x2F;jdk1.8.0_181-amd64&#x2F;jre&#x2F;lib&#x2F;security&#x2F;java.security </span><br><span class="line">117 securerandom.source&#x3D;file:&#x2F;dev&#x2F;urandom #修改之后</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#启动tomcat</span><br><span class="line">[root@tomcat ~]# &#x2F;application&#x2F;tomcat&#x2F;bin&#x2F;startup.sh </span><br><span class="line">Using CATALINA_BASE: &#x2F;application&#x2F;tomcat</span><br><span class="line">Using CATALINA_HOME: &#x2F;application&#x2F;tomcat</span><br><span class="line">Using CATALINA_TMPDIR: &#x2F;application&#x2F;tomcat&#x2F;temp</span><br><span class="line">Using JRE_HOME: &#x2F;usr</span><br><span class="line">Using CLASSPATH: &#x2F;application&#x2F;tomcat&#x2F;bin&#x2F;bootstrap.jar:&#x2F;application&#x2F;tomcat&#x2F;bin&#x2F;tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#检查端口</span><br><span class="line">[root@tomcat ~]# netstat -lntp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address Foreign Address State PID&#x2F;Program name </span><br><span class="line">tcp 0 0 0.0.0.0:22 0.0.0.0: LISTEN 6758&#x2F;sshd </span><br><span class="line">tcp 0 0 127.0.0.1:25 0.0.0.0: LISTEN 7134&#x2F;master </span><br><span class="line">tcp6 0 0 :::8009 ::: LISTEN 24383&#x2F;java </span><br><span class="line">tcp6 0 0 :::8080 ::: LISTEN 24383&#x2F;java </span><br><span class="line">tcp6 0 0 :::22 ::: LISTEN 6758&#x2F;sshd </span><br><span class="line">tcp6 0 0 ::1:25 ::: LISTEN 7134&#x2F;master </span><br><span class="line">tcp6 0 0 127.0.0.1:8005 ::: LISTEN 24383&#x2F;java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#浏览器使用8080端口访问</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_137.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#为项目准备好数据库jeesns，设置数据库root用户密码为root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#安装数据库</span><br><span class="line">[root@tomcat ~]# yum install mariadb-server -y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@tomcat ~]# systemctl start mariadb.service </span><br><span class="line">[root@tomcat ~]# mysqladmin password &#39;root&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建jeesns库</span><br><span class="line">[root@tomcat ~]# mysql -uroot -proot -e &quot;create database jeesns;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#dev上面上传一个项目</span><br><span class="line">[root@git ~]# ll</span><br><span class="line">-rw-r--r-- 1 root root 15376795 2019-03-27 17:33 jeesns.tar.gz</span><br><span class="line">[root@git ~]# tar xf jeesns.tar.gz </span><br><span class="line">[root@git ~]# cd jeesns&#x2F;</span><br><span class="line">[root@git ~&#x2F;jeesns]# git remote</span><br><span class="line">origin</span><br><span class="line">[root@git ~&#x2F;jeesns]# git remote remove origin </span><br><span class="line">[root@git ~&#x2F;jeesns]# ll jeesns-web&#x2F;database&#x2F;</span><br><span class="line">total 40</span><br><span class="line">-rwxr-xr-x 1 root root 28667 2018-11-19 15:01 jeesns.sql</span><br><span class="line">-rw-r--r-- 1 root root 3491 2018-11-19 15:01 update_1.2.0to1.2.1.sql</span><br><span class="line">-rw-r--r-- 1 root root 1026 2018-11-19 15:01 update_1.2.1to1.3.sql</span><br><span class="line">-rw-r--r-- 1 root root 1344 2018-11-19 15:01 update_1.3to1.3.1.sql</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#将该数据库传输到tomcat节点进行导入</span><br><span class="line">[root@git ~&#x2F;jeesns]# scp jeesns-web&#x2F;database&#x2F;jeesns.sql root@10.0.0.80:~</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#导入数据库</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@tomcat ~]# mysql -uroot -proot jeesns &lt; jeesns.sql </span><br><span class="line">[root@tomcat ~]# mysql -uroot -proot -e &quot;use jeesns; show tables&quot;</span><br><span class="line">+---------------------------+</span><br><span class="line">| Tables_in_jeesns |</span><br><span class="line">+---------------------------+</span><br><span class="line">| tbl_action |</span><br><span class="line">| tbl_action_log |</span><br><span class="line">| tbl_ads |</span><br><span class="line">| tbl_archive |</span><br><span class="line">| tbl_archive_favor |</span><br><span class="line">| tbl_article |</span><br><span class="line">| tbl_article_cate |</span><br><span class="line">| tbl_article_comment |</span><br><span class="line">| tbl_checkin |</span><br><span class="line">| tbl_config |</span><br><span class="line">| tbl_group |</span><br><span class="line">| tbl_group_fans |</span><br><span class="line">| tbl_group_topic |</span><br><span class="line">| tbl_group_topic_comment |</span><br><span class="line">| tbl_group_topic_type |</span><br><span class="line">| tbl_group_type |</span><br><span class="line">| tbl_link |</span><br><span class="line">| tbl_member |</span><br><span class="line">| tbl_member_fans |</span><br><span class="line">| tbl_member_level |</span><br><span class="line">| tbl_member_token |</span><br><span class="line">| tbl_memgroup |</span><br><span class="line">| tbl_message |</span><br><span class="line">| tbl_picture |</span><br><span class="line">| tbl_picture_album |</span><br><span class="line">| tbl_picture_album_comment |</span><br><span class="line">| tbl_picture_album_favor |</span><br><span class="line">| tbl_picture_comment |</span><br><span class="line">| tbl_picture_favor |</span><br><span class="line">| tbl_picture_tag |</span><br><span class="line">| tbl_score_detail |</span><br><span class="line">| tbl_score_rule |</span><br><span class="line">| tbl_tag |</span><br><span class="line">| tbl_validate_code |</span><br><span class="line">| tbl_weibo |</span><br><span class="line">| tbl_weibo_comment |</span><br><span class="line">| tbl_weibo_favor |</span><br><span class="line">| tbl_weibo_topic |</span><br><span class="line">+---------------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#打包jeesns项目</span><br><span class="line">[root@git ~&#x2F;jeesns]# mvn package</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#打包之后生成的war包</span><br><span class="line">[root@git ~&#x2F;jeesns]# ll jeesns-web&#x2F;target&#x2F;</span><br><span class="line">total 25496</span><br><span class="line">drwxr-xr-x 4 root root 181 2019-11-20 23:19 classes</span><br><span class="line">drwxr-xr-x 3 root root 25 2019-11-20 23:19 generated-sources</span><br><span class="line">drwxr-xr-x 5 root root 104 2019-11-20 23:19 jeesns-web</span><br><span class="line">-rw-r--r-- 1 root root 26106028 2019-11-20 23:20 jeesns-web.war</span><br><span class="line">drwxr-xr-x 2 root root 28 2019-11-20 23:19 maven-archiver</span><br><span class="line">drwxr-xr-x 3 root root 35 2019-11-20 23:19 maven-status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#将其手动传输到tomcat节点上面测试</span><br><span class="line">[root@git ~&#x2F;jeesns]# scp jeesns-web&#x2F;target&#x2F;jeesns-web.war root@10.0.0.80:&#x2F;application&#x2F;tomcat&#x2F;webapps&#x2F;ROOT.war</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#浏览器刷新测试</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_138.png" alt="img"></p>
<h4 id="04-创建一个-jeesns-项目"><a href="#04-创建一个-jeesns-项目" class="headerlink" title="04. 创建一个 jeesns 项目"></a>04. 创建一个 jeesns 项目</h4><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_138.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#清除上次编译的结果</span><br><span class="line">[root@git ~&#x2F;jeesns]# mvn clean</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@git ~&#x2F;jeesns]# git remote remove origin</span><br><span class="line">[root@git ~&#x2F;jeesns]# </span><br><span class="line">[root@git ~&#x2F;jeesns]# </span><br><span class="line">[root@git ~&#x2F;jeesns]# git remote add origin git@10.0.0.100:OPS&#x2F;jeesns.git</span><br><span class="line">[root@git ~&#x2F;jeesns]# git add .</span><br><span class="line">[root@git ~&#x2F;jeesns]# git commit -m &quot;Initial commit&quot;</span><br><span class="line"># On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line">[root@git ~&#x2F;jeesns]# git push -u origin master</span><br><span class="line">Counting objects: 1946, done.</span><br><span class="line">Compressing objects: 100% (1862&#x2F;1862), done.</span><br><span class="line">Writing objects: 100% (1946&#x2F;1946), 7.09 MiB | 7.25 MiB&#x2F;s, done.</span><br><span class="line">Total 1946 (delta 285), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (285&#x2F;285), done.</span><br><span class="line">To git@10.0.0.100:OPS&#x2F;jeesns.git</span><br><span class="line"> [new branch] master -&gt; master</span><br><span class="line">Branch master set up to track remote branch master from origin.</span><br></pre></td></tr></table></figure>



<h4 id="05-Jenkins-创建一个-maven"><a href="#05-Jenkins-创建一个-maven" class="headerlink" title="05. Jenkins 创建一个 maven"></a>05. Jenkins 创建一个 maven</h4><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_140.png" alt="img"></p>
<h1 id="此处如果出现报错，请添加-Deploy-Keys"><a href="#此处如果出现报错，请添加-Deploy-Keys" class="headerlink" title="此处如果出现报错，请添加 Deploy Keys"></a>此处如果出现报错，请添加 Deploy Keys</h1><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_141.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_142.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_143.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#发现已经打包成功了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# ll &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;maven-job&#x2F;jeesns-web&#x2F;target&#x2F;jeesns-web.war </span><br><span class="line">-rw-r--r-- 1 root root 26106007 2019-11-23 11:49 &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;maven-job&#x2F;jeesns-web&#x2F;target&#x2F;jeesns-web.war </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#jenkins用户给tomcat节点进行分发公钥</span><br><span class="line"></span><br><span class="line">[root@jenkins ~]# ssh-copy-id -i .ssh&#x2F;id_rsa.pub root@10.0.0.80 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#构建后操作</span><br><span class="line"></span><br><span class="line">ssh root@10.0.0.80 &quot;mv &#x2F;application&#x2F;tomcat&#x2F;webapps&#x2F;ROOT.war &#x2F;tmp&#x2F;$BUILD_ID-ROOT.war&quot; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scp &#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;workspace&#x2F;maven-job&#x2F;jeesns-web&#x2F;target&#x2F;jeesns-web.war root@10.0.0.80:&#x2F;application&#x2F;tomcat&#x2F;webapps&#x2F;ROOT.war </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_144.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_145.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@tomcat ~]# ll &#x2F;tmp&#x2F; </span><br><span class="line">total 50992 </span><br><span class="line">-rw-r--r-- 1 root root 26106004 2019-11-23 01:28 2-ROOT.war </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_146.png" alt="img"></p>
<h1 id="Pipeline-项目"><a href="#Pipeline-项目" class="headerlink" title="Pipeline 项目"></a>Pipeline 项目</h1><h4 id="01-基础概念"><a href="#01-基础概念" class="headerlink" title="01. 基础概念"></a>01. 基础概念</h4><p><strong>CI/CD 持续集成 / 持续部署</strong></p>
<p>持续集成 (Continuous integration) 是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员</p>
<p>每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动</p>
<p>化测试）来验证，从而尽早地发现集成错误。</p>
<p>比如（你家装修厨房，其中一项是铺地砖，边角地砖要切割大小。如果一次全切割完再铺上去，发现尺寸有误的话</p>
<p>浪费和返工时间就大了，不如切一块铺一块。这就是持续集成。）</p>
<p>持续部署（continuous deployment）是通过自动化的构建、测试和部署循环来快速交付高质量的产品。某种程度上代表了一个开发团队工程化的程度，毕竟快速运转的互联网公司人力成本会高于机器，投资机器优化开发流程化</p>
<p>相对也提高了人的效率。</p>
<p>比如（装修厨房有很多部分，每个部分都有检测手段，如地砖铺完了要测试漏水与否，线路铺完了要通电测试电路</p>
<p>通顺，水管装好了也要测试冷水热水。如果全部装完了再测，出现问题可能会互相影响，比如电路不行可能要把地</p>
<p>砖给挖开……。那么每完成一部分就测试，这是持续部署。）</p>
<p>持续交付 Continuous Delivery: 频繁地将软件的新版本，交付给质量团队或者用户，以供评审尽早发现生产环境中存在的问题；如果评审通过，代码就进入生产阶段.</p>
<p>比如（全部装修完了，你去验收，发现地砖颜色不合意，水池太小，灶台位置不对，返工吗？所以不如没完成一部</p>
<p>分，你就去用一下试用验收，这就是持续交付。）</p>
<p>敏捷思想中提出的这三个观点，还强调一件事：通过技术手段自动化这三个工作。加快交付速度。</p>
<p>\1. 什么是 pipeline</p>
<p>Jenkins 2.0 的精髓是 Pipeline as Code，是帮助 Jenkins 实现 CI 到 CD 转变的重要角色。什么是 Pipeline，简单来说，就是一套运行于 Jenkins 上的工作流框架，将原本独立运行于单个或者多个节点的任务连接起来，实现单个</p>
<p>任务难以完成的复杂发布流程。Pipeline 的实现方式是一套 Groovy DSL，任何发布流程都可以表述为一段 Groovy<br>脚本，并且 Jenkins 支持从代码库直接读取脚本，从而实现了 Pipeline as Code 的理念。</p>
<p>2.Pipeline 概念</p>
<p>Pipeline 是一个用户定义的 CD 流水线模式。Pipeline 代码定义了通常包含构建、测试和发布步骤的完整的构</p>
<p>建过程。</p>
<p>Node<br>node 是一个机器，它是 Jenkins 环境的一部分，并且能够执行 Pipeline。同时，node 代码块也是脚本式</p>
<p>Pipeline 语法的关键特性。</p>
<p>Stage<br>Stage 块定义了在整个 Pipeline 中执行的概念上不同的任务子集（例如 “构建”，”测试” 和 “部署” 阶段），</p>
<p>许多插件使用它来可视化或呈现 Jenkins 管道状态 / 进度。</p>
<p>Step<br>一项任务。从根本上讲，一个步骤告诉 Jenkins 在特定时间点（或过程中的 “步骤”）要做什么。例如，使用</p>
<p>sh step：sh ‘make’ 可以执行 make 这个 shell 命令。</p>
<p>3.jenkins file<br>声明式<br>脚本式</p>
<p>脚本式语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pipeline&#123; </span><br><span class="line"> agent any </span><br><span class="line">stages&#123; </span><br><span class="line"> stage(&quot;get code&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">     echo &quot;get code from scm&quot; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> stage(&quot;package&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">   echo &quot;packge code&quot; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> stage(&quot;deploy&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">     echo &quot;deploy packge to node1&quot; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<h4 id="02-创建-pipeline-项目"><a href="#02-创建-pipeline-项目" class="headerlink" title="02. 创建 pipeline 项目"></a>02. 创建 pipeline 项目</h4><p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_147.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_148.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_149.png" alt="img"></p>
<p>在仓库创建一个 Jenkinsfile 文件进行调用</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_150.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_152.png" alt="img"></p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_152.png" alt="img"></p>
<p>编辑 Jenkinsfile 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pipeline&#123; </span><br><span class="line"> agent any </span><br><span class="line">stages&#123; </span><br><span class="line"> stage(&quot;get code&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">     echo &quot;get code&quot; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> stage(&quot;unit test&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">   echo &quot;unit test&quot; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> stage(&quot;package&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line"> sh &#39;tar zcf &#x2F;opt&#x2F;web-$&#123;BUILD_ID&#125;.tar.gz .&#x2F; --exclude&#x3D;.&#x2F;.git --exclude&#x3D;Jenkinsfile&#39; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> stage(&quot;deploy&quot;)&#123; </span><br><span class="line">   steps&#123; </span><br><span class="line">     sh &#39;ssh 10.0.0.80 &quot;mkdir &#x2F;opt&#x2F;web-$&#123;BUILD_ID&#125;&quot;&#39; </span><br><span class="line">     sh &#39;scp &#x2F;opt&#x2F;web-$&#123;BUILD_ID&#125;.tar.gz 10.0.0.80:&#x2F;opt&#39; </span><br><span class="line">     sh &#39;ssh 10.0.0.80 &quot;tar xf &#x2F;opt&#x2F;web-$&#123;BUILD_ID&#125;.tar.gz -C &#x2F;code&quot;&#39; </span><br><span class="line">   &#125; </span><br><span class="line"> &#125; </span><br><span class="line">&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_153.png" alt="img"></p>
<p>执行构建报错</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_154.png" alt="img"></p>
<p>修改脚本再次构建</p>
<p><img src="https://gitee.com/xoxoyun/img/raw/master/image/112319_1634_155.png" alt="img"></p>
<h1 id="回滚脚本"><a href="#回滚脚本" class="headerlink" title="回滚脚本"></a>回滚脚本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">cd &#x2F;usr&#x2F;share&#x2F;nginx</span><br><span class="line">ls -d web-*</span><br><span class="line">read -p &quot;请复制你需要回滚的目录版本&quot; ver</span><br><span class="line">rm -rf html*</span><br><span class="line">ln -s $ver html</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Thaons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/28194/">https://kococ.cn/posts/28194/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青永恒</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jenkins/">Jenkins</a><a class="post-meta__tags" href="/tags/CA/">CA</a><a class="post-meta__tags" href="/tags/CI/">CI</a><a class="post-meta__tags" href="/tags/Maven/">Maven</a><a class="post-meta__tags" href="/tags/Pipeline%E9%A1%B9%E7%9B%AE/">Pipeline项目</a><a class="post-meta__tags" href="/tags/%E5%9B%9E%E6%BB%9A%E8%84%9A%E6%9C%AC/">回滚脚本</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xoxoyun/img/raw/master/image/0060.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/14304/"><img class="prev-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0182.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ELK日志收集系统概括</div></div></a></div><div class="next-post pull-right"><a href="/posts/52492/"><img class="next-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0168.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GItlab设计与部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/39737/" title="Jenkins汉化并修改插件源为国内源"><img class="cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0040.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">Jenkins汉化并修改插件源为国内源</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Thaons</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">既来之 则安之</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://gitee.com/xoxoyun/img/raw/master/image/icp.png"/><span>豫ICP备20001100号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="712292593" data-server="netease" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>