<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mysql + Keepalived双主热备高可用 | 北青小站</title><meta name="keywords" content="留下来"><meta name="author" content="Prous"><meta name="copyright" content="Prous"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="环境描述：1234Centos7 版本Master1：192.168.10.1        安装mysql和keepalivedMaster2: 192.168.10.2      安装mysql和keepalivedVIP：192.168.10.188  要实现主主同步，可以先实现主从同步，即master1-&gt; master2的主从同步，然后master2-&gt; master1的主从">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql + Keepalived双主热备高可用">
<meta property="og:url" content="https://kococ.cn/posts/62505/index.html">
<meta property="og:site_name" content="北青小站">
<meta property="og:description" content="环境描述：1234Centos7 版本Master1：192.168.10.1        安装mysql和keepalivedMaster2: 192.168.10.2      安装mysql和keepalivedVIP：192.168.10.188  要实现主主同步，可以先实现主从同步，即master1-&gt; master2的主从同步，然后master2-&gt; master1的主从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kococ/IMAGE/36.jpg">
<meta property="article:published_time" content="2018-12-11T09:05:00.000Z">
<meta property="article:modified_time" content="2020-10-16T12:49:12.559Z">
<meta property="article:author" content="Prous">
<meta property="article:tag" content="留下来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kococ/IMAGE/36.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kococ.cn/posts/62505/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-16 20:49:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">环境描述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEMysql-Keepalived%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">配置Mysql + Keepalived故障转移的高可用环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">测试</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/kococ/IMAGE/36.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">北青小站</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Mysql + Keepalived双主热备高可用</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-12-11T09:05:00.000Z" title="发表于 2018-12-11 17:05:00">2018-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-16T12:49:12.559Z" title="更新于 2020-10-16 20:49:12">2020-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MySQL%E8%BF%9B%E9%98%B6/">MySQL进阶</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="环境描述："><a href="#环境描述：" class="headerlink" title="环境描述："></a><strong>环境描述：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Centos7 版本</span><br><span class="line">Master1：192.168.10.1        安装mysql和keepalived</span><br><span class="line">Master2: 192.168.10.2      安装mysql和keepalived</span><br><span class="line">VIP：192.168.10.188</span><br></pre></td></tr></table></figure>

<p>要实现主主同步，可以先实现主从同步，即master1-&gt; master2的主从同步，然后master2-&gt; master1的主从<br>同步。这样，双方就完成了主主同步。</p>
<p><strong>注意以下几点：</strong></p>
<blockquote>
<p>1）要保证同步服务期间之间的网络联通。即能相互ping通，能使用对方授权信息连接到对方数据库（防火墙开放3306端口）。</p>
<p>2）关闭selinux。</p>
<p>3）同步前，双方数据库中需要同步的数据要保持一致。这样，同步环境实现后，再次更新的数据就会如期同步了。</p>
</blockquote>
<h2 id="配置Mysql-Keepalived故障转移的高可用环境"><a href="#配置Mysql-Keepalived故障转移的高可用环境" class="headerlink" title="配置Mysql + Keepalived故障转移的高可用环境"></a>配置Mysql + Keepalived故障转移的高可用环境</h2><blockquote>
<p>1）安装keepalived进入其配置成系统服务。master1和master2两台机器上同样进行如下操作：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]# yum install -y openssl-devel popt-devel</span><br><span class="line">[root@master1 ~]# cd &#x2F;usr&#x2F;local&#x2F;src&#x2F;</span><br><span class="line">[root@master1 src]# wget http:&#x2F;&#x2F;www.keepalived.org&#x2F;software&#x2F;keepalived-1.3.5.tar.gz</span><br><span class="line">[root@master1 src]# tar -zvxf keepalived-1.3.5.tar.gz</span><br><span class="line">[root@master1 src]# cd keepalived-1.3.5</span><br><span class="line">[root@master1 keepalived-1.3.5]# .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;keepalived</span><br><span class="line">[root@master1 keepalived-1.3.5]# make &amp;&amp; make install</span><br><span class="line">[root@master1 keepalived-1.3.5]# cp &#x2F;usr&#x2F;local&#x2F;src&#x2F;keepalived-1.3.5&#x2F;keepalived&#x2F;etc&#x2F;init.d&#x2F;keepalived &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;</span><br><span class="line">[root@master1 keepalived-1.3.5]# cp &#x2F;usr&#x2F;local&#x2F;keepalived&#x2F;etc&#x2F;sysconfig&#x2F;keepalived &#x2F;etc&#x2F;sysconfig&#x2F;</span><br><span class="line">[root@master1 keepalived-1.3.5]# mkdir &#x2F;etc&#x2F;keepalived&#x2F;</span><br><span class="line">[root@master1 keepalived-1.3.5]# cp &#x2F;usr&#x2F;local&#x2F;keepalived&#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf &#x2F;etc&#x2F;keepalived&#x2F;</span><br><span class="line">[root@master1 keepalived-1.3.5]# cp &#x2F;usr&#x2F;local&#x2F;keepalived&#x2F;sbin&#x2F;keepalived &#x2F;usr&#x2F;sbin&#x2F;</span><br><span class="line">[root@master1 keepalived-1.3.5]# echo &quot;&#x2F;etc&#x2F;init.d&#x2F;keepalived start&quot; &gt;&gt; &#x2F;etc&#x2F;rc.local</span><br></pre></td></tr></table></figure>

<p><strong>2）master1机器上的keepalived.conf配置。（以下配置中没有使用lvs的负载均衡功能，因此不需要配置虚拟服务器虚拟服务器）（在这里可以使用yum安装keepalived。配置有关的Keepalived博文中详细介绍，这里略）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]# cp &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf.bak</span><br><span class="line">[root@master1 ~]# vim &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf </span><br><span class="line"></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p><strong>＃清空内容，直接采用以下配置：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">       </span><br><span class="line">global_defs &#123;</span><br><span class="line">router_id MASTER-HA</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">vrrp_script chk_mysql_port &#123;</span><br><span class="line">    script &quot;&#x2F;etc&#x2F;keepalived&#x2F;chk_mysql.sh&quot;</span><br><span class="line">    interval 2            </span><br><span class="line">    weight -5                 </span><br><span class="line">    fall 2                 </span><br><span class="line">    rise 1               </span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface ens33    </span><br><span class="line">    mcast_src_ip 192.168.10.1</span><br><span class="line">    virtual_router_id 51    </span><br><span class="line">    priority 101          </span><br><span class="line">    advert_int 1         </span><br><span class="line">    authentication &#123;   </span><br><span class="line">        auth_type PASS </span><br><span class="line">        auth_pass 1111     </span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;    </span><br><span class="line">        192.168.10.188</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">track_script &#123;               </span><br><span class="line">   chk_mysql_port             </span><br><span class="line">&#125;</span><br><span class="line">virtual_server 192.168.10.188 3306 &#123;</span><br><span class="line">    delay_loop 6               </span><br><span class="line">    lb_algo wrr             </span><br><span class="line">    lb_kind DR                 </span><br><span class="line">    #nat_mask 255.255.255.0</span><br><span class="line">    persistence_timeout 50     </span><br><span class="line">    protocol TCP              </span><br><span class="line">    </span><br><span class="line">    ## Real Server设置，3306就是连接端口</span><br><span class="line">    real_server 192.168.10.1 3306 &#123;</span><br><span class="line">        weight 3  ##权重</span><br><span class="line">        TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    real_server 192.168.10.2 3306 &#123;</span><br><span class="line">        weight 3</span><br><span class="line">        TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>master2机器上的keepalived.conf文件只修改优先级为90，nopreempt不设置，real_server设置本地IP。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">       </span><br><span class="line">global_defs &#123;</span><br><span class="line">router_id BACKUP-HA</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">vrrp_script chk_mysql_port &#123;</span><br><span class="line">    script &quot;&#x2F;etc&#x2F;keepalived&#x2F;chk_mysql.sh&quot;</span><br><span class="line">    interval 2            </span><br><span class="line">    weight -5                 </span><br><span class="line">    fall 2                 </span><br><span class="line">    rise 1               </span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface ens33    </span><br><span class="line">    mcast_src_ip 192.168.10.2</span><br><span class="line">    virtual_router_id 51    </span><br><span class="line">    priority 99          </span><br><span class="line">    advert_int 1         </span><br><span class="line">    authentication &#123;   </span><br><span class="line">        auth_type PASS </span><br><span class="line">        auth_pass 1111     </span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;    </span><br><span class="line">        192.168.10.188</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">track_script &#123;               </span><br><span class="line">   chk_mysql_port             </span><br><span class="line">&#125;</span><br><span class="line">virtual_server 192.168.10.188 3306 &#123;</span><br><span class="line">    delay_loop 6               #服务轮询的时间间隔</span><br><span class="line">    lb_algo wrr                #加权轮询调度，LVS调度算法 rr|wrr|lc|wlc|lblc|sh|sh</span><br><span class="line">    lb_kind DR                 #LVS集群模式 NAT|DR|TUN，其中DR模式要求负载均衡器网卡必须有一块与物理网卡在同一个网段</span><br><span class="line">    #nat_mask 255.255.255.0</span><br><span class="line">    persistence_timeout 50     #会话保持时间</span><br><span class="line">    protocol TCP              #健康检查协议</span><br><span class="line">    </span><br><span class="line">    ## Real Server设置，3306就是连接端口</span><br><span class="line">    real_server 192.168.10.1 3306 &#123;</span><br><span class="line">        weight 3  ##权重</span><br><span class="line">        TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    real_server 192.168.10.2 3306 &#123;</span><br><span class="line">        weight 3</span><br><span class="line">        TCP_CHECK &#123;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">            connect_port 3306</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编写切换脚本。KeepAlived做心跳检测，如果Master的MySQL服务挂了（3306端口挂了），那么它就会选择自杀。Slave的KeepAlived通过心跳检测发现这种情况，就会将VIP的请求接管。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]# vim &#x2F;etc&#x2F;keepalived&#x2F;chk_mysql.sh</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">counter&#x3D;$(netstat -na|grep &quot;LISTEN&quot;|grep &quot;3306&quot;|wc -l)</span><br><span class="line">if [ &quot;$&#123;counter&#125;&quot; -eq 0 ]; then</span><br><span class="line">    &#x2F;etc&#x2F;init.d&#x2F;keepalived stop</span><br><span class="line">fi </span><br><span class="line">[root@master1 ~]# chmod 755 &#x2F;etc&#x2F;keepalived&#x2F;chk_mysql.sh</span><br></pre></td></tr></table></figure>

<p><strong>启动keepalived服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master1 ~]# &#x2F;etc&#x2F;init.d&#x2F;keepalived start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>正在启动keepalived：[确定]</p>
</blockquote>
<p><strong>在启动的时候有可能启动失败：vim /lib/systemd/system/keepalived.service在第7行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PIDFile&#x3D;&#x2F;usr&#x2F;local&#x2F;program&#x2F;keepalived&#x2F;var&#x2F;run&#x2F;keepalived.pid      ##发现这个目录不存在，无法写入keepalived.pid  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改成PIDFile = / var / run / keepalived.pid执行systemctl daemon-reload<br>重新加载 systemd，扫描新的或有移动的单元在运行就可以了/etc/init.d/keepalived start</p>
</blockquote>
<p><strong>ip addr可以看到vip在master上</strong></p>
<p><img src="https://www.xoxoyun.cn/usr/uploads/2020/01/2374467709.png" alt="请输入图片描述" title="请输入图片描述"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -h192.168.10.188 -uroot1 -proot1</span><br><span class="line">show databases;</span><br></pre></td></tr></table></figure>

<p>在147服务上看ip addr也可以看到vip漂移到了192.168.10.2服务器上<br><img src="https://www.xoxoyun.cn/usr/uploads/2020/01/530623913.png" alt="请输入图片描述"></p>
<p><strong>上面那个脚本简单且粗暴，即脚本重新检测到Master的mysql服务关闭，就立即把keepalived服务关闭，无法实现vip转移，也就是当Master数据库恢复的是时候不能再切回来！</strong></p>
<p><strong>下面这个脚本可以实现当监测到Master的mysql服务关闭后，就会将vip切换到Backup上当Master的mysql服务恢复后，就会再次将VIP资源切回来</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">MYSQL&#x3D;&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysql</span><br><span class="line">MYSQL_HOST&#x3D;localhost</span><br><span class="line">MYSQL_USER&#x3D;root</span><br><span class="line">MYSQL_PASSWORD&#x3D;123456</span><br><span class="line">CHECK_TIME&#x3D;3</span><br><span class="line">  </span><br><span class="line">#mysql  is working MYSQL_OK is 1 , mysql down MYSQL_OK is 0</span><br><span class="line">  </span><br><span class="line">MYSQL_OK&#x3D;1</span><br><span class="line">  </span><br><span class="line">function check_mysql_helth ()&#123;</span><br><span class="line">    $MYSQL -h $MYSQL_HOST -u $MYSQL_USER -p$&#123;MYSQL_PASSWORD&#125; -e &quot;show status;&quot; &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">    if [ $? &#x3D; 0 ] ;then</span><br><span class="line">    MYSQL_OK&#x3D;1</span><br><span class="line">    else</span><br><span class="line">    MYSQL_OK&#x3D;0</span><br><span class="line">    fi</span><br><span class="line">    return $MYSQL_OK</span><br><span class="line">&#125;</span><br><span class="line">while [ $CHECK_TIME -ne 0 ]</span><br><span class="line">do</span><br><span class="line">    let &quot;CHECK_TIME -&#x3D; 1&quot;</span><br><span class="line">    check_mysql_helth</span><br><span class="line">if [ $MYSQL_OK &#x3D; 1 ] ; then</span><br><span class="line">    CHECK_TIME&#x3D;0</span><br><span class="line">    exit 0</span><br><span class="line">fi</span><br><span class="line">if [ $MYSQL_OK -eq 0 ] &amp;&amp;  [ $CHECK_TIME -eq 0 ]</span><br><span class="line">then</span><br><span class="line">    pkill keepalived</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Prous</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/62505/">https://kococ.cn/posts/62505/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kococ/IMAGE/36.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/21029/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/kococ/IMAGE/14.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GlusterFS 分布式文件系统群集</div></div></a></div><div class="next-post pull-right"><a href="/posts/42560/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/kococ/IMAGE/33.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 系统故障排查</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Prous</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>