<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>这些百度搜索小技巧，让你的搜索高效无广告 | 北青永恒</title><meta name="keywords" content="搜索小技巧"><meta name="author" content="Thaons"><meta name="copyright" content="Thaons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="不同的搜索方式会导致搜索的结果往往大大不同，利用好搜索引擎可以大大提升我们查阅资料的效率，目前几乎所有的浏览器都适用以上几种小技巧，可以举一反三哦。   01 去广告搜索  在百度中，经常搜索出来第一个页面都是广告，并且百度搜索提供的“广告”标志太不明显，很容易就中招点进了广告。可以先看下没有去广告搜索之前的效果，以搜索“瘦脸”为例，首屏共有6条信息，其中4条是不知名医院的广告。    未去广告的">
<meta property="og:type" content="article">
<meta property="og:title" content="这些百度搜索小技巧，让你的搜索高效无广告">
<meta property="og:url" content="https://kococ.cn/posts/18865/index.html">
<meta property="og:site_name" content="北青永恒">
<meta property="og:description" content="不同的搜索方式会导致搜索的结果往往大大不同，利用好搜索引擎可以大大提升我们查阅资料的效率，目前几乎所有的浏览器都适用以上几种小技巧，可以举一反三哦。   01 去广告搜索  在百度中，经常搜索出来第一个页面都是广告，并且百度搜索提供的“广告”标志太不明显，很容易就中招点进了广告。可以先看下没有去广告搜索之前的效果，以搜索“瘦脸”为例，首屏共有6条信息，其中4条是不知名医院的广告。    未去广告的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0044.jpg">
<meta property="article:published_time" content="2020-03-23T05:46:36.000Z">
<meta property="article:modified_time" content="2020-10-20T03:56:45.484Z">
<meta property="article:author" content="Thaons">
<meta property="article:tag" content="搜索小技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0044.jpg"><link rel="shortcut icon" href="https://www.kococ.cn/favicon.ico"><link rel="canonical" href="https://kococ.cn/posts/18865/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-20 11:56:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/xoxoyun/img/raw/master/image/wxuser.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/xoxoyun/img/raw/master/image/0044.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">北青永恒</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">这些百度搜索小技巧，让你的搜索高效无广告</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-23T05:46:36.000Z" title="发表于 2020-03-23 13:46:36">2020-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T03:56:45.484Z" title="更新于 2020-10-20 11:56:45">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>不同的搜索方式会导致搜索的结果往往大大不同，利用好搜索引擎可以大大提升我们查阅资料的效率</strong>，目前几乎所有的浏览器都适用以上几种小技巧，可以举一反三哦。</p>
<p> <strong>01</strong><br>去广告搜索</p>
<p>在百度中，经常搜索出来第一个页面都是广告，并且百度搜索提供的“广告”标志太不明显，很容易就中招点进了广告。可以先看下没有去广告搜索之前的效果，<strong>以搜索“瘦脸”为例，首屏共有6条信息，其中4条是不知名医院的广告</strong>。</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207074845819922910.jpg" alt="img"></p>
<p>未去广告的搜索结果</p>
<p>去广告的小技巧就是在搜索词后添加“**-advertisement<strong>”，例如“</strong>瘦脸 -advertisement**”，搜索词后是有一个空格的，这样就可以起到简单过滤广告的效果。</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207074886217278756.jpg" alt="img"></p>
<p>未去广告的搜索结果</p>
<p><strong>总结：搜索词 + “-advertisement”可以快速屏蔽百度搜索的广告信息。</strong></p>
<p> <strong>02</strong><br>特定网站搜索</p>
<p>特定的资源在特定的网站寻找，有时候会事半功倍。搜索的范围太广了，我们想指定搜索某个网站或者某些网站怎么办。我们可以使用“<strong>site:域名+搜索词</strong>”的方式<strong>进行指定网站快速搜索</strong>。<strong>注意site:后直接连接域名，然后空格才输入搜索词，搜索词可以继续叠加或者剔除</strong>。</p>
<p>我们使用“<strong>site:yunziyuan.com.cn WordPress</strong>”就<strong>可以在5G云源码分享网中快速找到WordPress相关资讯了</strong>。</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/baidu.png" alt="img"></p>
<p><strong>总结：使用site:域名 + 搜索词，可以在特定的网站内快速搜索。</strong></p>
<p> <strong>03</strong><br>去连接词的关键词搜索</p>
<p>经常在使用百度的时候输入一大长串句子进行搜索，有时候会发现，百度搜索将很多连接词等也识别成了关键词，如“什么”、“哪些”、“的”等等。</p>
<p>例如我们搜索“小程序有哪些坑”。</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207074945892443163.jpg" alt="img"></p>
<p>小程序有哪些坑</p>
<p>可以发现，“哪些”也被做成了关键词，按照搜索意愿，只要搜索结果把小程序的坑展示出来即可。这个时候我们<strong>可以去掉连接词，只保留关键的信息，并且使用空格连接起来</strong>。继续搜索“<strong>小程序 坑</strong>”，<strong>页面更加简洁，清晰明了</strong>：</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207074984364067010.jpg" alt="img"></p>
<p>去连接词搜索</p>
<p><strong>总结：使用百度搜索长句的时候，可以将句子中的关键词拆解出来，使用空格进行连接叠加关键词，可以更加精准搜索想要的结果，避免连接词的干扰。</strong></p>
<p> <strong>04</strong><br>限定文件类型搜索</p>
<p>想找一份简历Word模板，劳动合同Word模板，工资条Excel模板，PDF电子书？百度搜索出来的结果太杂乱了怎么办？</p>
<p>这个时候就可以使用限定文件类型搜索了，什么是文件类型搜索呢？简单来说就是搜索某种扩展名的文件。</p>
<p>我们使用“<strong>filetype:文件类型+搜索词</strong>”进行限定文件类型搜索，如<strong>搜索小程序的pdf教程，使用“filetype:pdf 小程序 教程”</strong></p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207075012517044092.jpg" alt="img"></p>
<p>搜索小程序教程pdf电子书</p>
<p><strong>总结：使用“filetype:文件类型 + 搜索词”搜索特定的文件，目前支持“doc，xls，ppt”等。</strong></p>
<p> <strong>05</strong><br>特定时间内的关键词搜索</p>
<p>经常<strong>需要搜索某段时间内的一些资讯或者信息，如果通过普通的搜索在进行查看无疑会消耗大量的时间，降低检索的效率</strong>，我们<strong>使用“关键词 20xx..20xx”就可以搜索某段时间内的信息，其中20xx表示年份</strong>。</p>
<p>如“<strong>天猫双十一营业额 2008..2017</strong>”表示2008年到2017年所有有关天猫双十一营业额的信息：</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207075043060648601.jpg" alt="img"></p>
<p>天猫双十一 2008..2017</p>
<p><strong>可以看到上述搜索出来的所有网页都是在2008年和2017年被收录的，即网页在2008年~2017年被产生出来。</strong></p>
<p><strong>总结：使用“关键词 20xx..20xx”搜索特定时间内关于某关键词的信息。</strong></p>
<p> <strong>06</strong><br>去除特定关键词搜索</p>
<p>搜索的时候，除了搜索关键词A，有时候要需要排除关键词B、关键词C等等。去除特定关键词搜索给我们提供了一个很好的解决方案，前面的去除广告也是这个小技巧。</p>
<p>我们<strong>使用“关键词A -关键词B -关键词C”保证搜索的结果里只有“关键词A”没有“关键词B”和“关键词C”</strong>。</p>
<p>搜索：“祛痘美白”，我们先来看下不去除的效果：</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207075070275627654.jpg" alt="img"></p>
<p>未取出关键词</p>
<p><strong>可以看到满屏广告和推广链接</strong>，<strong>我们使用“祛痘美白 -推广 -广告 -推广链接 -广告链接”进行搜索</strong>（真是难为人）：</p>
<p><img src="http://ray-or.com/wp-content/uploads/2020/03/2020032207075126868800800.jpg" alt="img"></p>
<p>去除关键词效果</p>
<p>这个时候页面才显示整洁了很多，并且可以搜索到有用的信息。</p>
<p><strong>总结：使用“关键词A -关键词B -关键词C”去除某些特定关键词进行搜索。</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Thaons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/18865/">https://kococ.cn/posts/18865/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青永恒</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%9C%E7%B4%A2%E5%B0%8F%E6%8A%80%E5%B7%A7/">搜索小技巧</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xoxoyun/img/raw/master/image/0044.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5784/"><img class="prev-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0020.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux指令入门指令</div></div></a></div><div class="next-post pull-right"><a href="/posts/12738/"><img class="next-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0043.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Iptables防火墙机制</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Thaons</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">既来之 则安之</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://gitee.com/xoxoyun/img/raw/master/image/icp.png"/><span>豫ICP备20001100号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>