<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Centos8.1搭建LAMP(YUM) | 北青永恒</title><meta name="keywords" content="CentOS8"><meta name="author" content="Thaons"><meta name="copyright" content="Thaons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CentOS8.1 yum安装LAMP 在Linux公社看到类似的文章，于是想自己动手搭建一下LAMP，于是分享给大家。  LAMP是Linux，Apache，MySQL和PHP的首字母缩写，之前也见过LNMP,即Linux，Nginx，MySQL和PHP,本文是LAMP搭建教程 在进行搭建环境之前，我们先检查一下我的系统版本信息，以便大家在同样的环境下进行同样的实验  第一步：更新CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos8.1搭建LAMP(YUM)">
<meta property="og:url" content="https://kococ.cn/posts/40783/index.html">
<meta property="og:site_name" content="北青永恒">
<meta property="og:description" content="CentOS8.1 yum安装LAMP 在Linux公社看到类似的文章，于是想自己动手搭建一下LAMP，于是分享给大家。  LAMP是Linux，Apache，MySQL和PHP的首字母缩写，之前也见过LNMP,即Linux，Nginx，MySQL和PHP,本文是LAMP搭建教程 在进行搭建环境之前，我们先检查一下我的系统版本信息，以便大家在同样的环境下进行同样的实验  第一步：更新CentOS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0197.jpg">
<meta property="article:published_time" content="2020-09-08T01:51:00.000Z">
<meta property="article:modified_time" content="2020-10-20T04:33:34.302Z">
<meta property="article:author" content="Thaons">
<meta property="article:tag" content="CentOS8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xoxoyun/img/raw/master/image/0197.jpg"><link rel="shortcut icon" href="https://www.kococ.cn/favicon.ico"><link rel="canonical" href="https://kococ.cn/posts/40783/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 12:33:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/custom.min.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/xoxoyun/img/raw/master/image/wxuser.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS8-1-yum%E5%AE%89%E8%A3%85LAMP"><span class="toc-number">1.</span> <span class="toc-text">CentOS8.1 yum安装LAMP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%9B%B4%E6%96%B0CentOS-8%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">第一步：更新CentOS 8软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85Apache-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">第二步：安装Apache Web 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85MariaDB"><span class="toc-number">1.3.</span> <span class="toc-text">第三步：安装MariaDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85PHP7"><span class="toc-number">1.4.</span> <span class="toc-text">第四步：安装PHP7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95PHP%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.</span> <span class="toc-text">第五步：测试PHP信息</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/xoxoyun/img/raw/master/image/0197.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">北青永恒</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.2020web.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Centos8.1搭建LAMP(YUM)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-08T01:51:00.000Z" title="发表于 2020-09-08 09:51:00">2020-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T04:33:34.302Z" title="更新于 2020-10-20 12:33:34">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Devops/">Devops</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="CentOS8-1-yum安装LAMP"><a href="#CentOS8-1-yum安装LAMP" class="headerlink" title="CentOS8.1 yum安装LAMP"></a>CentOS8.1 yum安装LAMP</h1><p>在Linux公社看到类似的文章，于是想自己动手搭建一下LAMP，于是分享给大家。</p>
<p>LAMP是Linux，Apache，MySQL和PHP的首字母缩写，之前也见过LNMP,即Linux，Nginx，MySQL和PHP,本文是LAMP搭建教程<br>在进行搭建环境之前，我们先检查一下我的系统版本信息，以便大家在同样的环境下进行同样的实验<img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/20200228115354539.png" alt="在这里插入图片描述"></p>
<h2 id="第一步：更新CentOS-8软件包"><a href="#第一步：更新CentOS-8软件包" class="headerlink" title="第一步：更新CentOS 8软件包"></a>第一步：更新CentOS 8软件包</h2><p>这里我是从阿里镜像里面更新的，分别更新了基础yum源CentOS-Base.repo跟扩展yum源epel.repo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum优化方法：</span><br></pre></td></tr></table></figure>

<p>通过阿里镜像源进行优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">01.优化基础的yum源：</span><br><span class="line">curl-o &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo</span><br><span class="line">02.优化扩展的yum源</span><br><span class="line">  wget-O &#x2F;etc&#x2F;yum.repos.d&#x2F;epel.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;epel-7.repo</span><br><span class="line">打开阿里镜像网站，找到我们需要的系统</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/2020022810551388.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">找到与我们系统版本号相同的基础yum源，这里阿里镜像着实做的不错，我们只需要</span><br><span class="line">复制运行就OK啦</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228105130139.png" alt="在这里插入图片描述"><br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228141544257.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">扩展源也一样</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/20200228110257592.png" alt="在这里插入图片描述"><br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/20200228141622432.png" alt="在这里插入图片描述"><br>这样，我们就做好yum源的装备工作了。</p>
<h2 id="第二步：安装Apache-Web-服务器"><a href="#第二步：安装Apache-Web-服务器" class="headerlink" title="第二步：安装Apache Web 服务器"></a>第二步：安装Apache Web 服务器</h2><p>安装完成后，使用以下命令启用Apache在系统启动时自动启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install  -y httpd  httpd-tools</span></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl  start  httpd</span></span><br><span class="line">[root@localhost ~]<span class="comment">#systemctl enable httpd</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/20200228113943574.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看httpd运行状态</span><br><span class="line">[root@localhost ~]# systemctl status httpd</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228114827698.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接下来我们测试一下Apache Web 服务器是否安装成功</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228115823938.png" alt="在这里插入图片描述"></p>
<p>本页面是在 Apache HTTP 服务器测试页 ，完成安装后用来测试它的正常运作。如果你能阅读此页面，此网站已能正常运作</p>
<h2 id="第三步：安装MariaDB"><a href="#第三步：安装MariaDB" class="headerlink" title="第三步：安装MariaDB"></a>第三步：安装MariaDB</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install -y mariadb-server mariadb</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228120607740.png" alt="在这里插入图片描述"><br>然后启动并在启动时启用MariaDB</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl start mariadb.service </span></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl enable  mariadb.service </span></span><br><span class="line">Created symlink /etc/systemd/system/mysql.service → /usr/lib/systemd/system/mariadb.service.</span><br><span class="line">Created symlink /etc/systemd/system/mysqld.service → /usr/lib/systemd/system/mariadb.service.</span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /usr/lib/systemd/system/mariadb.service.</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228120827924.png" alt="在这里插入图片描述"><br>查看MariaDB运行状态<br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228121000918.png" alt="在这里插入图片描述"><br>最后，我们需要通过secure来保护MariaDB数据库引擎，做好数据库安全<br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/1232020022812113467.png" alt="在这里插入图片描述">此过程我们输入root密码，其他选项都选y即可</p>
<h2 id="第四步：安装PHP7"><a href="#第四步：安装PHP7" class="headerlink" title="第四步：安装PHP7"></a>第四步：安装PHP7</h2><p>我们需要使用Remi信息库安装最新版本的PHP，同样，我们得去阿里镜像网站去找</p>
<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/12320200228124929309.png" alt="在这里插入图片描述"><br>点进去我们会发现这个。点进去<br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77202002281306132.png" alt="在这里插入图片描述"><br>然后你会发现这个，我找了一会。复制链接<br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228130702645.png" alt="在这里插入图片描述"><br>安装Remi信息库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install  https://mirrors.aliyun.com/remi/enterprise/remi-release-8.rpm</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228130908594.png" alt="在这里插入图片描述"></p>
<p>接下来，安装yum utils并使用以下命令启用remi-repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install dnf-utils </span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228131357269.png" alt="在这里插入图片描述"><br>安装好yum-utils和Remi-packages之后，通过运行命令搜索可下载的PHP模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228131741997.png" alt="在这里插入图片描述"><br>输出表明当前安装的PHP版本是PHP 7.2。要安装较新的版本PHP 7.4，请重置PHP模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228132820566.png" alt="在这里插入图片描述"><br>重置PHP模块后，通过运行启用PHP 7.4模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># dnf module enable php:remi-7.4</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228133101251.png" alt="在这里插入图片描述"><br>最后，安装PHP，PHP-FPM（FastCGI进程管理器）和关联的PHP模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install -y  php php-opcache php-gd php-curl php-mysqlnd</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228133246911.png" alt="在这里插入图片描述"><br>检验安装版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># php -v</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228133430866.png" alt="在这里插入图片描述"><br>我们看到已经安装好PHP7.4,同时我们需要启用并使之开机启用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl start php-fpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl enable  php-fpm</span></span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/php-fpm.service → /usr/lib/systemd/system/php-fpm.service.12</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228134001332.png" alt="在这里插入图片描述"><br>我们仍需检查一下它的运行状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># systemctl status   php-fpm</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228134136443.png" alt="在这里插入图片描述"><br>使SELinux允许Apache通过PHP-FPM运行来执行PHP代码<br>最后，重新启动Apache Web服务器以使PHP与Apache Web服务器一起使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># setsebool -P httpd_execmem </span></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl restart httpd1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228134327428.png" alt="在这里插入图片描述"></p>
<h2 id="第五步：测试PHP信息"><a href="#第五步：测试PHP信息" class="headerlink" title="第五步：测试PHP信息"></a>第五步：测试PHP信息</h2><p>要在网络服务器上测试PHP，您必须在文档根目录中创建一个A.php文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim   /var/www/html/A.php</span></span><br></pre></td></tr></table></figure>

<p>在此文件中插入<br>&lt;?php</p>
<p>phpinfo ();</p>
<p>?&gt;<br><img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/2020022813581788.png" alt="在这里插入图片描述"><br>然后转到浏览器，并在下面输入URL。使用用服务器的实际IP地址替换服务器本文测试的地址。<img src="https://cdn.jsdelivr.net/gh/kococ/TYPECHO_IMG/mu77/20200228140346635.png" alt="在这里插入图片描述"></p>
<p>我们能够在Web浏览器上查看有关PHP的信息。此时，我们已经在CentOS 8系统上安装了Apache，PHP和MariaDB。想做此实验的小白可根据这篇进行相应的步骤，实现该实验。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Thaons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/40783/">https://kococ.cn/posts/40783/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青永恒</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CentOS8/">CentOS8</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xoxoyun/img/raw/master/image/0197.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/15537/"><img class="prev-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0146.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux系统负载总结</div></div></a></div><div class="next-post pull-right"><a href="/posts/33168/"><img class="next-cover" src="https://gitee.com/xoxoyun/img/raw/master/image/0061.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Prometheus+Grafana全方位监控系统</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Thaons</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">既来之 则安之</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://gitee.com/xoxoyun/img/raw/master/image/icp.png"/><span>豫ICP备20001100号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="712292593" data-server="netease" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>