<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux压力测试工具 | 北青永恒</title><meta name="keywords" content="ab,Webbench,压力测试"><meta name="author" content="Thaons"><meta name="copyright" content="Thaons"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="ab网站压力测试工具 水一篇~ 参数：  语法： ab -n 数字 -c 数字 http:&#x2F;&#x2F;链接  -n requests Number of requests to perform**  在测试会话中所执行的请求总个数。默认时，仅执行一个请求 -c concurrency Number of multiple requests to make 一次产生的请求个数。默认是一次一个。   同时处理">
<meta property="og:type" content="article">
<meta property="og:title" content="linux压力测试工具">
<meta property="og:url" content="https://kococ.cn/posts/47461/index.html">
<meta property="og:site_name" content="北青永恒">
<meta property="og:description" content="ab网站压力测试工具 水一篇~ 参数：  语法： ab -n 数字 -c 数字 http:&#x2F;&#x2F;链接  -n requests Number of requests to perform**  在测试会话中所执行的请求总个数。默认时，仅执行一个请求 -c concurrency Number of multiple requests to make 一次产生的请求个数。默认是一次一个。   同时处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kococ.cn/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg">
<meta property="article:published_time" content="2020-02-21T04:18:00.000Z">
<meta property="article:modified_time" content="2020-10-20T03:56:45.636Z">
<meta property="article:author" content="Thaons">
<meta property="article:tag" content="ab">
<meta property="article:tag" content="Webbench">
<meta property="article:tag" content="压力测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kococ.cn/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg"><link rel="shortcut icon" href="https://www.kococ.cn/favicon.ico"><link rel="canonical" href="https://kococ.cn/posts/47461/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 11:56:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/xoxoyun/img/raw/master/image/wxuser.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">85</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://video.kococ.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ab%E7%BD%91%E7%AB%99%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">ab网站压力测试工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7-Webbench"><span class="toc-number">2.</span> <span class="toc-text">网站压力测试工具-Webbench</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">北青永恒</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="http://video.kococ.cn"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">linux压力测试工具</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-21T04:18:00.000Z" title="发表于 2020-02-21 12:18:00">2020-02-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T03:56:45.636Z" title="更新于 2020-10-20 11:56:45">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="ab网站压力测试工具"><a href="#ab网站压力测试工具" class="headerlink" title="ab网站压力测试工具"></a>ab网站压力测试工具</h2><p>水一篇<del>~</del><br><strong>参数：</strong></p>
<p><strong>语法： ab -n 数字 -c 数字 http://链接</strong></p>
<p><code>-n requests Number of requests to perform**</code></p>
<p>在测试会话中所执行的请求总个数。默认时，仅执行一个请求<br> <code>-c concurrency Number of multiple requests to make</code><br> 一次产生的请求个数。默认是一次一个。</p>
<p> 同时处理1000个请求。 一次要执行1000个并发请求。**</p>
<p> <code>ab -n 1000 -c 1000 http://192.168.1.63/index.html**</code></p>
<p>ab命令在一般系统上面做测试时候，一般并发不能超过1024个，其实是因为因为系统限制每个进程打开的最大文件数为1024，可以用ulimit -a来查看</p>
<p><code>ab -n 1000 -c 1000 http://192.168.1.63/index.html</code></p>
<p><code>Server Software:    Apache/2.2.15  #****被测试的httpd服务器版本：//平台apache 版本2.0.54**</code></p>
<p><code>**Server Hostname:    192.168.1.63 //****服务器主机名**</code></p>
<p><code>**Server Port:      80 //****服务器端口**</code></p>
<p><code>**Document Path:     /index.html  //****测试的页面文档**</code></p>
<p><code>**Document Length:    13 bytes //****文档大小**</code></p>
<p><code>**Concurrency****（并发） Level:   1000** **//****并发数**</code></p>
<p><code>**Time taken for tests:  2.166 seconds #****整个测试花费的时间**</code></p>
<p><code>**Complete requests:   1000** **//****完成的请求数量**</code></p>
<p><code>**Failed requests:    0** **//****失败的请求数量**</code></p>
<p><code>**Write errors:      0**</code></p>
<p><code>**Total transferred:   281120 bytes**  **#****整个测试过程中总传输字节数**</code></p>
<p><code>**HTML transferred:    13052 bytes #****//****整个场景中的HTML内容传输量**</code></p>
<p><code>**Requests per second:  461.77 [#/sec] (mean)  #****每秒处理请求数。//大家最关心的指标之一，相当于服务器中的每秒事务数 ，后面括号中的 mean 表示这是一个平均值**</code></p>
<p><code>**Time per request:    2165.597 [ms] (mean) #** **//****大家最关心的指标之二，平均请求响应时间 ，后面括号中的 mean 表示这是一个平均值**</code></p>
<p><code>**Time per request:    2.166 [ms] (mean, across all concurrent requests)** **#****每个请求的时间：2.166[毫秒]（意思是说，在所有的并发请求） //每个请求实际运行时间的平均值。**</code></p>
<p><strong>由于对于并发请求，cpu实际上并不是同时处理的，而是按照每个请求获得的时间片逐个轮转处理的，所以基本上第一个Time per request时间约等于第二个Time per request时间乘以并发请求数</strong></p>
<p><code>**Transfer rate:     126.77 [Kbytes/sec] received #****传输速率：****//****平均每秒网络上的流量，可以帮助排除是否存在网络流量过大导致响应时间延长的问题**</code></p>
<p><code>**Connection Times (ms) #****连接时间（毫秒）**</code></p>
<p> <code>**min mean[+/-sd] median  max  # median****（中间）**</code></p>
<h2 id="网站压力测试工具-Webbench"><a href="#网站压力测试工具-Webbench" class="headerlink" title="网站压力测试工具-Webbench"></a><strong>网站压力测试工具-Webbench</strong></h2><p>webbench简介：<br> Webbench是有名的网站压力测试工具，它是由 Lionbridge公司（<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.lionbridge.com)开发的网站压力测试工具,它能测试处在相同硬件上,不同服务的性能以及不同硬件上同一个服务的运行状况.webbench不但能具有便准静态页面的测试能力,还能对动态页面(asp,php,java,cgi)进行测试的能力./">http://www.lionbridge.com）开发的网站压力测试工具，它能测试处在相同硬件上，不同服务的性能以及不同硬件上同一个服务的运行状况。webbench不但能具有便准静态页面的测试能力，还能对动态页面（ASP,PHP,JAVA,CGI）进行测试的能力。</a>**</p>
<p><strong>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.lionbridge.com/">http://www.lionbridge.com</a></strong></p>
<p>下载并安装webbench：** </p>
<p><code>wget http://www.ha97.com/code/webbench-1.5.tar.gz</code><br><code>tar zxvf webbench-1.5.tar.gz** **</code><br><code>cd webbench-1.5</code><br><code>make**</code> </p>
<p> <code>mkdir -p /usr/local/man/man1 #****不创建这个执行make install报错：**</code></p>
<p><code>**install: cannot create regular file /usr/local/man/man1&#39;: No such file or directory</code></p>
<p><code>**make: \**\* [install] Error 1**</code></p>
<p><code>make install**</code></p>
<p><code>**install -s webbench /usr/local/bin**</code>   </p>
<p><code>**install -m 644 webbench.1 /usr/local/man/man1**</code>  </p>
<p><code>**install -d /usr/local/share/doc/webbench**</code></p>
<p><code>**install -m 644 debian/copyright /usr/local/share/doc/webbench**</code></p>
<p><code>**install -m 644 debian/changelog /usr/local/share/doc/webbench</code>**</p>
<p>进行测试<br> <code>webbench -h**</code></p>
<p><strong>测试参数解释：<br>  -c为客户端数，-t为时间(秒)</strong></p>
<p><strong>实战：当为1个客户端时，持续访问1秒。</strong><br><code>**webbench -c 1 -t 1 http://192.168.1.63/index.html**</code></p>
<p><code>**Webbench - Simple Web Benchmark 1.5**</code></p>
<p><code>**Copyright (c) Radim Kolar 1997-2004, GPL Open Source Software.**</code></p>
<p><code>**Benchmarking: GET http://192.168.1.63/index.html**</code></p>
<p><code>**1 client, running 1 sec.**</code></p>
<p><code>**Speed=****38219 pages/min****,** **178080** **bytes/sec.**</code></p>
<p><strong>#**</strong>当只有一个客户端时，一分钟可以响应**<strong>38219**</strong>个页面，1秒可以传输**<strong>178080**</strong>字节**</p>
<p><code>**Requests:** **637** **susceed,** **0** **failed.**</code></p>
<p><strong>#1**</strong>个客户端，1秒产生了**<strong>637**</strong>个请求，0个失败。**</p>
<p>**实战：使用20个客户端并发访问并持续访问10秒</p>
<p><code>webbench -c 20 -t 10 http://192.168.1.63/index.html</code></p>
<p><code>Webbench - Simple Web Benchmark 1.5</code></p>
<p><code>Copyright (c) Radim Kolar 1997-2004, GPL Open Source Software.</code></p>
<p><code>Benchmarking: GET http://192.168.1.63/index.html</code></p>
<p><code>**20 clients, running 10 sec.**</code></p>
<p>`` </p>
<p><code>**Speed=****397356** **pages/min, 1854384 bytes/sec.</code></p>
<p><code>**Requests:** **66226** **susceed, 0 failed.</code></p>
<p>测试注意事项：<br> 1.压力测试工作应该放到产品上线之前，而不是上线以后；<br> 2.webbench 做压力测试时，该软件自身也会消耗CPU和内存资源，为了测试准确，请将 webbench 安装在别的服务器上；<br> 3.测试时尽量跨公网进行，而不是内网； 如果带宽不够时，可以内网测试。<br> 4.测试时并发应当由小逐渐加大，观察一下网站负载及打开是否流畅，直到网站打开缓慢甚至网站完全打不开； 可以一边在linux测试，一个在浏览上打开，查看是否流畅。<br> 5.应尽量进行单元测试，如B2C网站可以着重测试购物车、推广页面等，因为这些页面占整个网站访问量比重较大。**</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Thaons</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/47461/">https://kococ.cn/posts/47461/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青永恒</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ab/">ab</a><a class="post-meta__tags" href="/tags/Webbench/">Webbench</a><a class="post-meta__tags" href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a></div><div class="post_share"><div class="social-share" data-image="/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/11838/"><img class="prev-cover" src="/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Jumpserver安装使用</div></div></a></div><div class="next-post pull-right"><a href="/posts/14131/"><img class="next-cover" src="/-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/203.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/204.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/205.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/206.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/207.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/208.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/209.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/210.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/211.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/212.jpg%20-%C2%A0https:/gitee.com/xoxoyun/img/raw/master/image/213.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PXE+Kickstart批量装机</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Thaons</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">既来之 则安之</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://gitee.com/xoxoyun/img/raw/master/image/icp.png"/><span>豫ICP备20001100号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="964294791" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="none" data-autoplay="true" muted></div><script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BIF1XgHYU5uifiTn-nijbfi-j2pofrfj7Aws6myNxi04-3ZwnuLbOAvV65krmTdyRmzx7KWMmiMRB-AJ10FTlEs', 'integration':'popup'  });</script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BIF1XgHYU5uifiTn-nijbfi-j2pofrfj7Aws6myNxi04-3ZwnuLbOAvV65krmTdyRmzx7KWMmiMRB-AJ10FTlEs');</script></body></html>