<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一文了解SSH服务 | 北青小站</title><meta name="description" content="第一章远程连接服务概念介绍SSH：系统默认配置22默认可以使用root用户进行登录数据信息进行加密TELNET：网络设备更改开启23默认只能使用普通用户进行登录数据信息显示明文 第二章远程连接服务连接原理openssh远程连接数据包进行加密处理openssl网站访问请求信息和响应信息进行加密（HTTPS）连接示意图：  原理总结： 1234567801. 客户端 - 服务端   请求建立ssh远程"><meta name="keywords" content="SSH"><meta name="author" content="Prous"><meta name="copyright" content="Prous"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://www.kococ.cn/favicon.ico"><link rel="canonical" href="https://kococ.cn/posts/23873/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="一文了解SSH服务"><meta property="og:url" content="https://kococ.cn/posts/23873/"><meta property="og:site_name" content="北青小站"><meta property="og:description" content="第一章远程连接服务概念介绍SSH：系统默认配置22默认可以使用root用户进行登录数据信息进行加密TELNET：网络设备更改开启23默认只能使用普通用户进行登录数据信息显示明文 第二章远程连接服务连接原理openssh远程连接数据包进行加密处理openssl网站访问请求信息和响应信息进行加密（HTTPS）连接示意图：  原理总结： 1234567801. 客户端 - 服务端   请求建立ssh远程"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kococ/IMAGE/14.jpg"><meta property="article:published_time" content="2019-02-11T08:56:00.000Z"><meta property="article:modified_time" content="2020-10-16T12:49:12.639Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-16 20:49:12'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gitee.com/xoxoyun/img/raw/master/image/wxuser.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">第一章远程连接服务概念介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">第二章远程连接服务连接原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%9F%BA%E4%BA%8E%E5%AF%86%E9%92%A5%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">第三章基于密钥方式实现远程连接步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%A1%E7%90%86%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1.管理端服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A2%AB%E7%AE%A1%E7%90%86%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">2.被管理端服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%85%8D%E4%BA%A4%E6%88%B7%E5%88%86%E9%85%8D%E5%AF%86%E9%92%A5"><span class="toc-number">4.</span> <span class="toc-text">第四章免交户分配密钥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A7%A3%E5%86%B3%E5%85%8D%E4%BA%92%E5%8A%A8%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1.解决免互动问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ssh-copy-id%E5%88%86%E5%8F%91%E5%85%AC%E9%92%A5%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2. ssh-copy-id分发公钥原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%91%E5%B8%83%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">3.发布脚本：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-if%E5%88%A4%E6%96%AD%E6%AF%94%E8%BE%83%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">4.4.</span> <span class="toc-text">4.if判断比较信息：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%91%E8%A1%8C%E5%85%AC%E9%92%A5%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">4.5.</span> <span class="toc-text">5.发行公钥问题说明：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%8E%92%E9%94%99%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">4.6.</span> <span class="toc-text">6.排错方法：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0SSH%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">第五章SSH服务端配置文件说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0SSH%E9%98%B2%E5%BE%A1%E8%BF%9C%E7%A8%8B%E5%85%A5%E4%BE%B5%E6%96%B9%E6%A1%88%E4%BA%A1%E7%BE%8A%E8%A1%A5%E7%89%A2-%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA"><span class="toc-number">6.</span> <span class="toc-text">第六章SSH防御远程入侵方案亡羊补牢-未雨绸缪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">第七章课程知识回顾说明：</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/kococ/IMAGE/14.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">北青小站</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.kococ.cn"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一文了解SSH服务</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-02-11T08:56:00.000Z" title="发表于 2019-02-11 16:56:00">2019-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-16T12:49:12.639Z" title="更新于 2020-10-16 20:49:12">2020-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第一章远程连接服务概念介绍"><a href="#第一章远程连接服务概念介绍" class="headerlink" title="第一章远程连接服务概念介绍"></a>第一章远程连接服务概念介绍</h1><p>SSH：系统默认配置22默认可以使用root用户进行登录数据信息进行加密<br>TELNET：网络设备更改开启23默认只能使用普通用户进行登录数据信息显示明文</p>
<h1 id="第二章远程连接服务连接原理"><a href="#第二章远程连接服务连接原理" class="headerlink" title="第二章远程连接服务连接原理"></a>第二章远程连接服务连接原理</h1><p>openssh远程连接数据包进行加密处理<br>openssl网站访问请求信息和响应信息进行加密（HTTPS）<br>连接示意图：</p>
<p><img src="https://blog.kococ.cn/wp-content/uploads/2020/07/2020071315353129-1024x396.png" alt="SSH密钥认证过程"></p>
<p>原理总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">01. 客户端 - 服务端   请求建立ssh远程连接 </span><br><span class="line">02. 服务端 - 客户端   请求确认公钥信息</span><br><span class="line">03. 客户端 - 服务端   确认接收公钥信息，保存到~&#x2F;.ssh&#x2F;authorized_keys文件中  </span><br><span class="line">04. 服务端 - 客户端   询问用户密码信息</span><br><span class="line">05. 客户端 - 服务端   用户密码信息</span><br><span class="line">06. 服务端 - 客户端   确认密码信息正确 远程连接建立</span><br><span class="line">01 之后：不用反复确认公钥信息</span><br><span class="line">06 之后：所有传输的数据信息会进行加密处理</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用01：利用公钥和私钥对数据信息进行加密处理</span><br><span class="line">作用02：对用户身份信息进行认证</span><br></pre></td></tr></table></figure>

<p><strong>远程连接通讯建立方式</strong></p>
<p>基于密码方式（基于密码方式）文档/脑子国家服务器远程-密码（钱）<br>基于密钥方式</p>
<h1 id="第三章基于密钥方式实现远程连接步骤："><a href="#第三章基于密钥方式实现远程连接步骤：" class="headerlink" title="第三章基于密钥方式实现远程连接步骤："></a>第三章基于密钥方式实现远程连接步骤：</h1><h2 id="1-管理端服务器"><a href="#1-管理端服务器" class="headerlink" title="1.管理端服务器"></a>1.管理端服务器</h2><p>第一个历程：创造密钥对信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]# ssh-keygen -t dsa</span><br><span class="line">Generating public&#x2F;private dsa key pair.</span><br><span class="line">Enter file in which to save the key (&#x2F;root&#x2F;.ssh&#x2F;id_dsa): </span><br><span class="line">Created directory &#39;&#x2F;root&#x2F;.ssh&#39;.</span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_dsa.</span><br><span class="line">Your public key has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_dsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">40:72:ff:19:de:23:70:df:cf:f2:a2:6f:0d:ce:42:dc root@m01</span><br><span class="line">The key&#39;s randomart image is:</span><br><span class="line">+--[ DSA 1024]----+</span><br><span class="line">|    . o          |</span><br><span class="line">|     + .         |</span><br><span class="line">|      . o o      |</span><br><span class="line">|       . &#x3D; &#x3D; .   |</span><br><span class="line">|        S &#x3D;.+..  |</span><br><span class="line">|           .o.Eo |</span><br><span class="line">|           . o.oo|</span><br><span class="line">|            . &#x3D;o.|</span><br><span class="line">|            .&#x3D;...|</span><br><span class="line">+-----------------+</span><br><span class="line">[root@m01 ~]# ll .ssh&#x2F;</span><br><span class="line">总用量 8</span><br><span class="line">-rw------- 1 root root 668 7月  19 15:13 id_dsa</span><br><span class="line">-rw-r--r-- 1 root root 598 7月  19 15:13 id_dsa.pub</span><br></pre></td></tr></table></figure>

<p>第二个历程：发行公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]# ssh-copy-id -i ~&#x2F;.ssh&#x2F;id_dsa.pub root@172.16.1.31</span><br><span class="line">The authenticity of host &#39;172.16.1.31 (172.16.1.31)&#39; can&#39;t be established.</span><br><span class="line">ECDSA key fingerprint is 7d:76:4f:bc:02:b3:3c:55:ff:22:9c:63:1a:88:17:3d.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">root@172.16.1.31&#39;s password: </span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   &quot;ssh &#39;root@172.16.1.31&#39;&quot;</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br></pre></td></tr></table></figure>

<p>第三个历程：检查确认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]# ssh 172.16.1.31</span><br><span class="line">Last login: Fri Jul 19 08:12:12 2019 from 10.0.1.1</span><br><span class="line">[root@nfs01 ~]# hostname</span><br><span class="line">nfs01</span><br><span class="line">[root@nfs01 ~]# 登出</span><br><span class="line">Connection to 172.16.1.31 closed.</span><br><span class="line">[root@m01 ~]# ssh 172.16.1.31 hostname</span><br><span class="line">nfs01</span><br><span class="line">[root@m01 ~]# </span><br></pre></td></tr></table></figure>

<h2 id="2-被管理端服务器"><a href="#2-被管理端服务器" class="headerlink" title="2.被管理端服务器"></a>2.被管理端服务器</h2><p>第一个历程：检查确认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# cd &#x2F;root&#x2F;.ssh&#x2F;</span><br><span class="line">[root@nfs01 ~&#x2F;.ssh]# ll</span><br><span class="line">总用量 8</span><br><span class="line">-rw------- 1 root root 988 7月  19 15:15 authorized_keys</span><br><span class="line">-rw-r--r-- 1 root root 170 6月  26 20:55 known_hosts</span><br><span class="line">[root@nfs01 ~&#x2F;.ssh]# cat authorized_keys </span><br><span class="line">ssh-dss AAAAB3NzaC1kc3MAAACBAPFwzIpjQqTXGmTPgABweyY6sxewiNdPiPwBaSz5hAauYnskJSXKbFl5usAxgXbuLcBzGp1RvTH+tVtoUpokAbGbhVX9bhT&#x2F;5LxjKA31kfp0hicZHtNUDCMOTtgwJmIHo&#x2F;25BsMURx4i4Mfu8V7lRg5a3WXDXI2JXBLiWtgl&#x2F;0yHAAAAFQDLicZIPhcZkfLbg26vSPm9cMK14wAAAIAVHBMsnB6TasY3yQzdqQpnVH5dOtD6bIjy48U6CEge7m9jxXb9HUMExOOqRNj&#x2F;x7HiCeiiML7ebZmLYPZfjam5NWiJ1A5l9FL6QKFvnLSrUOk3b0seBLyWEhM8yWkK5yYaqV9e7jCTJoR&#x2F;UZjKbZ1lRtLbczytn1e6c8wFVHguHQAAAIBqHcq7NbGPDbkeQEQmSahNubgZ&#x2F;nXTMR7r2CHsNP+71qxDfkYdDo2dVoWSmhN5Lv+mHLSBFMuJPIvZg&#x2F;zVc7So6vRgJWiIVedgnJw&#x2F;Ima+q2f7VJudA+ZNT5vHmlaS77bJ&#x2F;9tYBdlUO&#x2F;Ae56gmuNzYYnTdY1UIf1EzEtJnKtUr4Q&#x3D;&#x3D; root@m01</span><br></pre></td></tr></table></figure>

<h1 id="第四章免交户分配密钥"><a href="#第四章免交户分配密钥" class="headerlink" title="第四章免交户分配密钥"></a>第四章免交户分配密钥</h1><p>被管理主机有多台，如何进行批量分配公钥？？？</p>
<h2 id="1-解决免互动问题："><a href="#1-解决免互动问题：" class="headerlink" title="1.解决免互动问题："></a>1.解决免互动问题：</h2><p>第一次连接有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_dsa.pub 172.16.1.31 -o StrictHostKeyChecking&#x3D;no</span><br></pre></td></tr></table></figure>

<p>需要有密码信息确认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y sshpass</span><br><span class="line">sshpass -p123456 ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_dsa.pub 172.16.1.31 -o StrictHostKeyChecking&#x3D;no </span><br></pre></td></tr></table></figure>

<h2 id="2-ssh-copy-id分发公钥原理："><a href="#2-ssh-copy-id分发公钥原理：" class="headerlink" title="2. ssh-copy-id分发公钥原理："></a>2. ssh-copy-id分发公钥原理：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">01. 进行ssh远程连接</span><br><span class="line">   02. scp将公钥进行传输</span><br><span class="line">   03. 被管理端将公钥保存到用户家目录中的.ssh目录中</span><br><span class="line">   04. 修改公钥文件名称和权限  authorized_keys  600</span><br></pre></td></tr></table></figure>

<h2 id="3-发布脚本："><a href="#3-发布脚本：" class="headerlink" title="3.发布脚本："></a>3.发布脚本：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]# cat &#x2F;server&#x2F;scripts&#x2F;fenfa.sh </span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">for ip in &#123;31,41&#125;</span><br><span class="line">do</span><br><span class="line">  sshpass -p123456 ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_dsa.pub 172.16.1.$ip -o StrictHostKeyChecking&#x3D;no &amp;&gt;&#x2F;dev&#x2F;null</span><br><span class="line">  if [ $? -eq 0 ]</span><br><span class="line">  then</span><br><span class="line">     echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;pub_key fenfa ok with 172.16.1.$ip&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">     ssh 172.16.1.$&#123;ip&#125; hostname</span><br><span class="line">     echo &quot;&quot;</span><br><span class="line">  else</span><br><span class="line">     echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;pub_key fenfa failed with 172.16.1.$ip&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">     echo &quot;&quot;</span><br><span class="line">  fi </span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="4-if判断比较信息："><a href="#4-if判断比较信息：" class="headerlink" title="4.if判断比较信息："></a>4.if判断比较信息：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;    -eq   equal</span><br><span class="line"> &gt;    -gt   greater than</span><br><span class="line"> &lt;    -lt   less than</span><br><span class="line"> &gt;&#x3D;   -ge   greater equal</span><br><span class="line"> &lt;&#x3D;   -le   less equal</span><br><span class="line"> &lt;&gt;   -ne   no equal</span><br></pre></td></tr></table></figure>

<h2 id="5-发行公钥问题说明："><a href="#5-发行公钥问题说明：" class="headerlink" title="5.发行公钥问题说明："></a>5.发行公钥问题说明：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">01. 密码信息不正确</span><br><span class="line">02. 免密码分发公钥  yum install -y sshpass </span><br><span class="line">03. 分发公钥信息，需要分发你有的公钥   是否有公钥 m01--&#x2F;root&#x2F;.ssh&#x2F;id_dsa.pub</span><br></pre></td></tr></table></figure>

<h2 id="6-排错方法："><a href="#6-排错方法：" class="headerlink" title="6.排错方法："></a>6.排错方法：</h2><ol>
<li>测试脚本ssh 172.16.1.7主机名</li>
<li>脚本中命令手动执行 sshpass -p123456 ssh-copy-id -i /root/.ssh/id_rsa.pub 172.16.1。$ ip -o StrictHostKeyChecking =否</li>
</ol>
<p>7.远程服务端口号发生变化了，如何修改<br>脚本命令centos7：掌握</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshpass -p123456 ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub 172.16.1.7 -o StrictHostKeyChecking&#x3D;no -p 52113</span><br></pre></td></tr></table></figure>

<p>\8. ssh-copy id命令解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   ssh $1 &quot;exec sh -c &#39;cd; umask 077; test -d .ssh || mkdir .ssh ; cat &gt;&gt; .ssh&#x2F;authorized_keys &amp;&amp; (test -x &#x2F;sbin&#x2F;restorecon &amp;&amp; &#x2F;sbin&#x2F;restorecon .ssh .ssh&#x2F;authorized_keys &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1 || true)&#39;&quot;</span><br><span class="line"></span><br><span class="line">01. 远程连接到指定主机</span><br><span class="line">02. 切换到家目录，临时修改umask数值</span><br><span class="line">03. 判断是否存在.ssh目录，不存在创建.ssh </span><br><span class="line">04. 生成.ssh&#x2F;authorized_keys,并且把公钥信息保存在此文件中</span><br></pre></td></tr></table></figure>

<p>9.总结：掌握批量分配公钥脚本编写能力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01. 解决免交互问题： yes&#x2F;no  密码问题</span><br><span class="line">02. 远程被管理主机端口变化：解决端口问题</span><br></pre></td></tr></table></figure>

<h1 id="第五章SSH服务端配置文件说明："><a href="#第五章SSH服务端配置文件说明：" class="headerlink" title="第五章SSH服务端配置文件说明："></a>第五章SSH服务端配置文件说明：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line">#Port 22                 --- 指定服务端口号信息</span><br><span class="line">#ListenAddress 0.0.0.0   --- 指定相应网卡可以接收远程访问请求  web</span><br><span class="line">默认：主机上所有网卡都可以接收远程连接请求</span><br><span class="line">监听地址信息，一定是本地网卡上有的地址信息 ******</span><br><span class="line">#PermitEmptyPasswords no --- 是否允许空密码登录</span><br><span class="line">#PermitRootLogin yes     --- 不允许root用户登录</span><br><span class="line">#UseDNS yes              --- 是否进行DNS反向解析 no  172.16.1.31 --&gt; 172.16.1.61 </span><br><span class="line">GSSAPIAuthentication yes --- 是否开启GSSAPI  no      </span><br></pre></td></tr></table></figure>

<h1 id="第六章SSH防御远程入侵方案亡羊补牢-未雨绸缪"><a href="#第六章SSH防御远程入侵方案亡羊补牢-未雨绸缪" class="headerlink" title="第六章SSH防御远程入侵方案亡羊补牢-未雨绸缪"></a>第六章SSH防御远程入侵方案亡羊补牢-未雨绸缪</h1><p>参考博客 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.51cto.com/phenixikki/1546669">https://blog.51cto.com/phenixikki/1546669</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 用密钥登录，不用密码登陆</span><br><span class="line">   2. 防火墙封闭SSH,指定源IP限制(局域网、信任公网)  ？？？</span><br><span class="line">   3. 尽量不给服务器外网IP</span><br><span class="line">   4. 负载均衡主机，只监听内网地址的远程访问</span><br><span class="line">   5. 最小化（软件安装-授权）  web nfs rsync mysql zabbix ... 端口（门）</span><br><span class="line">      yum install -y nmap  --- 扫描网站端口信息</span><br><span class="line">      nmap -p 1-65535 www.baidu.com   80 443</span><br><span class="line">   6. 给系统的重要文件或命令做一个指纹   md5sum -c &#x2F;etc&#x2F;passwd  abcd  --- zabbix</span><br><span class="line">   7. chattr +i 锁住文件  </span><br></pre></td></tr></table></figure>

<h1 id="第七章课程知识回顾说明："><a href="#第七章课程知识回顾说明：" class="headerlink" title="第七章课程知识回顾说明："></a>第七章课程知识回顾说明：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1）远程连接的服务程序 （ssh-22（加密） telnet-23（明文））</span><br><span class="line">2）远程连接的原理过程 了解</span><br><span class="line">3）远程连接的方式</span><br><span class="line">   基于密码方式 </span><br><span class="line">   基于密钥方式  重点</span><br><span class="line">4）如何实现密钥远程登录</span><br><span class="line">   如何实现多台主机基于密钥远程登录 -- 批量分发公钥的脚本</span><br><span class="line">5）远程服务配置文件参数</span><br><span class="line">   listen address  监听参数  ******</span><br><span class="line">6）远程入侵防范防范</span><br></pre></td></tr></table></figure>

<p>脚本分享：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">if [ -f &#x2F;root&#x2F;.ssh&#x2F;id_dsa ];then</span><br><span class="line">    echo &quot;密钥已存在,将发送现有文件&quot;</span><br><span class="line">else</span><br><span class="line">    ssh-keygen -t dsa -P &quot;&quot; -f &#x2F;root&#x2F;.ssh&#x2F;id_dsa &amp;&amp; echo &quot;密钥生成成功&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">for ip in &#123;31,41&#125;</span><br><span class="line">do</span><br><span class="line">    sshpass -p123456 ssh-copy-id -p 22 172.16.1.$&#123;ip&#125; -o StrictHostKeyChecking&#x3D;no &gt;&gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">    if [ $?&#x3D;&#x3D;0 ];then</span><br><span class="line">        echo &quot;172.16.1.$&#123;ip&#125; key sent successful&quot;</span><br><span class="line">        ssh 172.16.1.$&#123;ip&#125; &quot;cp &#x2F;etc&#x2F;ssh&#x2F;sshd_config &#x2F;etc&#x2F;ssh&#x2F;sshd_config.bak&quot;</span><br><span class="line">        ssh 172.16.1.$&#123;ip&#125; &quot;sed -ri &#39;s@#Port 22@Port 9999@g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config &amp;&amp; echo &#39;port ok&#39;&quot;</span><br><span class="line">        ssh 172.16.1.$&#123;ip&#125; &quot;sed -ri &#39;s@#ListenAddress 0.0.0.0@ListenAddress 172.16.1.$&#123;ip&#125;@g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config &amp;&amp; echo &#39;listen ok&#39;&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;ip&#125; &quot;sed -ri &#39;s#^PasswordAuthentication yes#PasswordAuthentication no#g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config &amp;&amp; echo &#39;pass ok&#39;&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;ip&#125; &quot;systemctl restart sshd&quot;</span><br><span class="line">    sleep 3</span><br><span class="line">    echo &quot;------------------&quot;</span><br><span class="line">    echo &quot;172.16.1.$&#123;ip&#125; hostname is :$(ssh -p 9999 172.16.1.$&#123;ip&#125; hostname)&quot;</span><br><span class="line">    echo &quot;------------------&quot;</span><br><span class="line">    else</span><br><span class="line">    echo &quot;172.16.1.$&#123;ip&#125; key sent faild&quot;</span><br><span class="line">fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>脚本分享2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">if [ -f &#x2F;root&#x2F;.ssh&#x2F;id_rsa ];then</span><br><span class="line">   echo &quot;----------密钥对已经存在---------------&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;----------正在生成密钥对---------------&quot;</span><br><span class="line">   ssh-keygen -f &#x2F;root&#x2F;.ssh&#x2F;id_rsa -N &#39;&#39; &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">for i in &#123;7,31,41&#125;</span><br><span class="line">do</span><br><span class="line">    echo &quot;正在操作：172.16.1.$&#123;i&#125;&quot;</span><br><span class="line">    echo &quot;----------正在分发--------&quot;</span><br><span class="line">    sshpass -p123456 ssh-copy-id -i &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub 172.16.1.$&#123;i&#125; -o StrictHostKeyChecking&#x3D;no &gt; &#x2F;tmp&#x2F;ssh.log 2&gt;&amp;1</span><br><span class="line">    echo &quot;----------正在备份SSH配置-----&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; &quot;\cp &#x2F;etc&#x2F;ssh&#x2F;sshd_config &#x2F;etc&#x2F;ssh&#x2F;sshd_config.bak&quot;</span><br><span class="line">    echo &quot;----------正在优化SSH配置----&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; &quot;sed -i &#39;s@#Port 22@Port 9999@g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; &quot;sed -i &#39;s@#ListenAddress 0.0.0.0@ListenAddress 172.16.1.$&#123;i&#125;@g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; &quot;sed -i &#39;s@^PasswordAuthentication yes@PasswordAuthentication no@g&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; &quot;systemctl restart sshd&quot;</span><br><span class="line">    sleep 2 </span><br><span class="line">    echo &quot;----------测试优化后的连接&quot;</span><br><span class="line">    ssh 172.16.1.$&#123;i&#125; -p 9999 hostname</span><br><span class="line">done</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Prous</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kococ.cn/posts/23873/">https://kococ.cn/posts/23873/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kococ.cn" target="_blank">北青小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSH/">SSH</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kococ/IMAGE/14.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/22915/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/kococ/IMAGE/50.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Ansible 服务 - 剧本 - 角色</div></div></a></div><div class="next-post pull-right"><a href="/posts/11064/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/kococ/IMAGE/61.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一篇文章带你学会 Redis</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/kococ/IMAGE/14.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Prous</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">既来之 则安之</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><img class="icp-icon" src="https://gitee.com/xoxoyun/img/raw/master/image/icp.png"/><span>豫ICP备20001100号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="712292593" data-server="netease" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"></script><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: [
    'title',
    'meta[name=description]',
    '#config_change',
    '#body-wrap',
    '#rightside-config-hide',
    '#rightside-config-show',
    '.js-pjax'
  ],
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>